xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material lambert1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "normal_0821.jpg";
 }
}

Frame normal_houtou {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame pCube32 {
  

  FrameTransformMatrix {
   0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.393701,0.000000,0.000000,0.393701,-0.000000,0.000000,0.000000,0.399939,0.040625,1.000000;;
  }

  Mesh pCube32 {
   325;
   -1.657736;-2.818510;0.063098;,
   -0.319824;-3.463674;0.063098;,
   -0.319824;-3.163674;0.063098;,
   -1.657736;-3.118510;0.063098;,
   0.318569;-3.463674;0.063098;,
   0.318569;-3.163674;0.063098;,
   1.656481;-3.118510;0.063098;,
   1.656481;-2.818510;0.063098;,
   -1.657736;-3.118510;0.063098;,
   -0.319824;-3.463674;-0.584790;,
   -0.319824;-3.463674;0.063098;,
   -1.657736;-3.118510;-0.584790;,
   0.318569;-3.463674;-0.584790;,
   0.318569;-3.463674;0.063098;,
   1.656481;-3.118510;-0.584790;,
   1.656481;-3.118510;0.063098;,
   -1.657736;-3.118510;-0.584790;,
   -0.319824;-3.163674;-0.584790;,
   -0.319824;-3.463674;-0.584790;,
   -1.657736;-2.818510;-0.584790;,
   0.318569;-3.163674;-0.584790;,
   0.318569;-3.463674;-0.584790;,
   1.656481;-2.818510;-0.584790;,
   1.656481;-3.118510;-0.584790;,
   1.656481;-2.818510;-0.584790;,
   1.656481;-3.118510;0.063098;,
   1.656481;-3.118510;-0.584790;,
   1.656481;-2.818510;0.063098;,
   -1.657736;-3.118510;-0.584790;,
   -1.657736;-2.818510;0.063098;,
   -1.657736;-2.818510;-0.584790;,
   -1.657736;-3.118510;0.063098;,
   0.943553;1.042217;0.342570;,
   1.165028;1.042217;0.639346;,
   1.165028;1.042217;0.342570;,
   0.943553;1.042217;0.639346;,
   0.943553;1.042217;0.639346;,
   1.165028;0.904482;0.639346;,
   1.165028;1.042217;0.639346;,
   0.943553;0.904482;0.639346;,
   0.943553;0.904482;0.639346;,
   1.165028;0.904482;0.342570;,
   1.165028;0.904482;0.639346;,
   0.943553;0.904482;0.342570;,
   1.165028;1.042217;0.342570;,
   1.165028;0.904482;0.639346;,
   1.165028;0.904482;0.342570;,
   1.165028;1.042217;0.639346;,
   0.943553;0.904482;0.342570;,
   0.943553;1.042217;0.639346;,
   0.943553;1.042217;0.342570;,
   0.943553;0.904482;0.639346;,
   -1.771241;2.712881;-1.016717;,
   -0.309466;3.106737;-0.659532;,
   -0.309466;2.712881;-1.016717;,
   -1.771241;3.106737;-0.659532;,
   0.309466;3.106737;-0.659532;,
   0.309466;2.712881;-1.016717;,
   1.771241;3.106737;-0.659532;,
   1.771241;2.712881;-1.016717;,
   -1.518733;3.463674;-0.260846;,
   -0.309466;2.768094;-0.659532;,
   0.309466;2.768094;-0.260846;,
   0.309466;2.768094;-0.659532;,
   -0.309466;2.768094;-0.260846;,
   0.309466;3.463674;-0.260846;,
   1.518733;3.463674;-0.260846;,
   -1.771241;3.063832;0.138839;,
   -0.309466;3.063832;0.138839;,
   0.309466;2.768094;0.138839;,
   -0.309466;2.768094;0.138839;,
   0.309466;3.063832;0.138839;,
   -1.771241;3.063832;0.138839;,
   -1.529333;2.712881;0.449891;,
   -0.309466;3.063832;0.138839;,
   0.309466;2.712881;0.449891;,
   0.309466;3.063832;0.138839;,
   -0.309466;2.712881;0.449891;,
   1.529333;2.712881;0.449891;,
   -1.771240;0.004799;0.540157;,
   -0.309466;2.473403;0.457872;,
   -0.309466;2.712881;0.449891;,
   0.309466;2.473403;0.457872;,
   0.309466;2.712881;0.449891;,
   1.771241;0.004799;0.540157;,
   0.309467;0.004799;0.540157;,
   2.396742;0.004799;0.138839;,
   1.771241;3.063832;0.138839;,
   -2.396742;-1.976346;0.138839;,
   -2.052687;-2.918452;0.138839;,
   -1.771240;-1.976346;0.540157;,
   -0.309466;-3.357861;0.138839;,
   -0.309466;-1.976346;0.540157;,
   0.309466;-3.357861;0.138839;,
   0.309466;-1.976346;0.540157;,
   1.771241;-1.976346;0.540157;,
   -2.052690;-2.918452;-0.260846;,
   -0.309466;-3.357861;-0.659532;,
   -0.309466;-3.357861;-0.260846;,
   -2.052691;-2.918452;-0.659532;,
   0.309466;-3.357861;-0.659532;,
   0.309466;-3.357861;-0.260846;,
   2.052691;-2.918452;-0.659532;,
   2.052690;-2.918452;-0.260846;,
   -1.771241;0.004799;-1.016717;,
   -0.309466;2.712881;-1.016717;,
   -0.309466;0.004799;-1.016717;,
   -1.771241;2.712881;-1.016717;,
   0.309466;2.712881;-1.016717;,
   0.309466;0.004799;-1.016717;,
   1.771241;2.712881;-1.016717;,
   1.771241;0.004799;-1.016717;,
   -2.052691;-2.918452;-0.659532;,
   -2.581529;-1.976346;-0.659532;,
   -1.771241;-1.976346;-1.016717;,
   -1.771241;0.004799;-1.016717;,
   -2.581529;0.004799;-0.659532;,
   -1.771241;2.712881;-1.016717;,
   -2.052690;-2.918452;-0.260846;,
   -2.581529;-1.976346;-0.260846;,
   -1.895894;3.200402;-0.260846;,
   -1.518733;3.463674;-0.260846;,
   -1.771241;3.106737;-0.659532;,
   -1.771241;3.063832;0.138839;,
   -0.309466;3.106737;-0.659532;,
   0.309466;2.768094;-0.659532;,
   0.309466;3.106737;-0.659532;,
   -0.309466;2.768094;-0.659532;,
   0.309466;3.106737;-0.659532;,
   0.309466;2.768094;-0.260846;,
   0.309466;3.463674;-0.260846;,
   0.309466;2.768094;-0.659532;,
   -0.309466;3.463674;-0.260846;,
   -0.309466;2.768094;-0.659532;,
   -0.309466;3.106737;-0.659532;,
   -0.309466;2.768094;-0.260846;,
   0.309466;2.768094;0.138839;,
   0.309466;3.063832;0.138839;,
   0.309466;3.063832;0.138839;,
   -0.309466;2.768094;0.138839;,
   -0.309466;3.063832;0.138839;,
   0.309466;2.768094;0.138839;,
   -0.309466;3.063832;0.138839;,
   -0.309466;2.768094;0.138839;,
   -1.299683;-1.976345;0.540157;,
   -0.309466;-1.423846;0.540157;,
   -1.299682;-1.424051;0.540157;,
   -1.771241;-0.994179;0.540157;,
   -2.396742;-0.994180;0.138839;,
   -2.581529;-0.994180;-0.260846;,
   -2.396742;0.004799;0.138839;,
   -2.581529;0.004799;-0.260846;,
   -2.396742;-0.994180;0.138839;,
   -2.581529;-0.994180;-0.659532;,
   -1.771241;-0.994180;-1.016717;,
   -1.771241;-0.994180;-1.016717;,
   -0.309466;-0.994180;-1.016717;,
   0.309466;-0.994180;-1.016717;,
   1.771241;-0.994180;-1.016717;,
   2.581529;0.004799;-0.659532;,
   1.771241;-0.994180;-1.016717;,
   1.771241;0.004799;-1.016717;,
   2.581529;-0.994180;-0.659532;,
   2.581529;0.004799;-0.260846;,
   2.581529;-0.994180;-0.260846;,
   2.396742;0.004799;0.138839;,
   2.396742;-0.994180;0.138839;,
   2.396742;-0.994180;0.138839;,
   1.771241;-0.994180;0.540157;,
   0.309466;-0.994180;0.540157;,
   -2.396742;0.004799;0.138839;,
   1.771241;3.106737;-0.659532;,
   1.771241;2.712881;-1.016717;,
   1.895894;3.200402;-0.260846;,
   1.771241;3.063832;0.138839;,
   -1.771241;3.106737;-0.659532;,
   1.771241;3.063832;0.138839;,
   1.895894;3.200402;-0.260846;,
   -1.771241;3.063832;0.138839;,
   -1.895894;3.200402;-0.260846;,
   0.309466;-3.357861;-0.659532;,
   1.771241;-1.976346;-1.016717;,
   2.052691;-2.918452;-0.659532;,
   -0.309466;-3.357861;-0.659532;,
   0.309466;-1.976346;-1.016717;,
   -0.309466;-1.976346;-1.016717;,
   -1.771241;-1.976346;-1.016717;,
   0.309466;-3.357861;0.138839;,
   2.052687;-2.918452;0.138839;,
   -0.309466;-3.357861;0.138839;,
   -2.052687;-2.918452;0.138839;,
   -2.052687;-2.918452;0.138839;,
   -2.396742;-1.976346;0.138839;,
   -2.052691;-2.918452;-0.659532;,
   2.052687;-2.918452;0.138839;,
   2.396742;-1.976346;0.138839;,
   2.581529;-1.976346;-0.260846;,
   2.052687;-2.918452;0.138839;,
   2.052690;-2.918452;-0.260846;,
   2.396742;-1.976346;0.138839;,
   2.581529;-1.976346;-0.659532;,
   2.052691;-2.918452;-0.659532;,
   1.771241;-1.976346;-1.016717;,
   -1.299682;-1.424051;0.760720;,
   -0.309466;-0.708594;1.016716;,
   -1.299682;-0.708593;1.016716;,
   -0.309466;-1.423846;0.760720;,
   -1.299682;-0.515228;0.540157;,
   -0.309466;0.004799;0.540157;,
   -1.299682;0.004799;0.540157;,
   -0.309466;-0.515228;0.540157;,
   -1.299682;-1.424051;0.540157;,
   -1.299682;-0.515228;0.760720;,
   -1.299682;-0.515228;0.540157;,
   -1.299682;-1.424051;0.760720;,
   -1.299682;-0.515228;0.540157;,
   -0.309466;-0.515228;0.760720;,
   -0.309466;-0.515228;0.540157;,
   -1.299682;-0.515228;0.760720;,
   -0.309466;-0.515228;0.540157;,
   -0.309466;-1.423846;0.760720;,
   -0.309466;-1.423846;0.540157;,
   -0.309466;-0.515228;0.760720;,
   -0.309466;-1.423846;0.540157;,
   -1.299682;-1.424051;0.540157;,
   -1.299682;-0.708593;1.016716;,
   -0.309466;-0.515228;1.016716;,
   -1.299682;-0.515228;1.016716;,
   -0.309466;-0.708594;1.016716;,
   -1.299682;-0.515228;1.016716;,
   -1.299682;-0.515228;1.016716;,
   -0.309466;-0.515228;1.016716;,
   -0.309466;-0.515228;1.016716;,
   -0.309466;3.463674;-0.260846;,
   -0.268204;2.420939;0.529665;,
   0.268204;0.062050;0.611949;,
   0.268204;2.420939;0.529665;,
   -0.268204;0.062050;0.611949;,
   -0.309466;2.473403;0.457872;,
   0.309466;2.474601;0.493788;,
   0.309466;2.473403;0.457872;,
   -0.309466;2.474601;0.493788;,
   0.309466;2.473403;0.457872;,
   0.309467;0.005996;0.576072;,
   0.309467;0.004799;0.540157;,
   0.309466;2.474601;0.493788;,
   0.309467;0.004799;0.540157;,
   -0.309466;0.005996;0.576072;,
   -0.309466;0.004799;0.540157;,
   0.309467;0.005996;0.576072;,
   -0.309466;0.004799;0.540157;,
   -0.309466;2.474601;0.493788;,
   -0.309466;2.473403;0.457872;,
   -0.309466;0.005996;0.576072;,
   0.268204;2.420939;0.529665;,
   -0.268204;2.420939;0.529665;,
   0.268204;0.062050;0.611949;,
   0.268204;2.420939;0.529665;,
   -0.268204;0.062050;0.611949;,
   0.268204;0.062050;0.611949;,
   -0.268204;2.420939;0.529665;,
   -0.268204;0.062050;0.611949;,
   1.498847;1.261118;0.114269;,
   1.432258;1.130431;0.590274;,
   1.432258;1.130431;0.114269;,
   1.498847;1.261118;0.590274;,
   1.328544;1.026716;0.590274;,
   1.328544;1.026716;0.114269;,
   1.197856;0.960128;0.590274;,
   1.197856;0.960128;0.114269;,
   1.052988;0.937183;0.590274;,
   1.052988;0.937183;0.114269;,
   0.908120;0.960128;0.590274;,
   0.908120;0.960128;0.114269;,
   0.777432;1.026716;0.590274;,
   0.777432;1.026716;0.114269;,
   0.673718;1.130431;0.590274;,
   0.673718;1.130431;0.114269;,
   0.607129;1.261118;0.590274;,
   0.607129;1.261118;0.114269;,
   0.584184;1.405986;0.590274;,
   0.584184;1.405986;0.114269;,
   0.607129;1.550855;0.590274;,
   0.607129;1.550855;0.114269;,
   0.673718;1.681542;0.590274;,
   0.673718;1.681542;0.114269;,
   0.777432;1.785257;0.590274;,
   0.777432;1.785257;0.114269;,
   0.908120;1.851845;0.590274;,
   0.908120;1.851845;0.114269;,
   1.052988;1.874790;0.590274;,
   1.052988;1.874790;0.114269;,
   1.197856;1.851845;0.590274;,
   1.197856;1.851845;0.114269;,
   1.328544;1.785257;0.590274;,
   1.328544;1.785257;0.114269;,
   1.432258;1.681542;0.590274;,
   1.432258;1.681542;0.114269;,
   1.498847;1.550855;0.590274;,
   1.498847;1.550855;0.114269;,
   1.521792;1.405986;0.590274;,
   1.521792;1.405986;0.114269;,
   1.498847;1.261118;0.590274;,
   1.498847;1.261118;0.114269;,
   1.498847;1.261118;0.590274;,
   1.052988;1.405986;0.590274;,
   1.432258;1.130431;0.590274;,
   1.328544;1.026716;0.590274;,
   1.197856;0.960128;0.590274;,
   1.052988;0.937183;0.590274;,
   0.908120;0.960128;0.590274;,
   0.777432;1.026716;0.590274;,
   0.673718;1.130431;0.590274;,
   0.607129;1.261118;0.590274;,
   0.584184;1.405986;0.590274;,
   0.607129;1.550855;0.590274;,
   0.673718;1.681542;0.590274;,
   0.777432;1.785257;0.590274;,
   0.908120;1.851845;0.590274;,
   1.052988;1.874790;0.590274;,
   1.197856;1.851845;0.590274;,
   1.328544;1.785257;0.590274;,
   1.432258;1.681542;0.590274;,
   1.498847;1.550855;0.590274;,
   1.521792;1.405986;0.590274;;
   298;
   3;0,1,2;,
   3;1,0,3;,
   3;2,4,5;,
   3;4,2,1;,
   3;5,6,7;,
   3;6,5,4;,
   3;8,9,10;,
   3;9,8,11;,
   3;10,12,13;,
   3;12,10,9;,
   3;13,14,15;,
   3;14,13,12;,
   3;16,17,18;,
   3;17,16,19;,
   3;18,20,21;,
   3;20,18,17;,
   3;21,22,23;,
   3;22,21,20;,
   3;24,25,26;,
   3;25,24,27;,
   3;28,29,30;,
   3;29,28,31;,
   3;32,33,34;,
   3;33,32,35;,
   3;36,37,38;,
   3;37,36,39;,
   3;40,41,42;,
   3;41,40,43;,
   3;44,45,46;,
   3;45,44,47;,
   3;48,49,50;,
   3;49,48,51;,
   3;52,53,54;,
   3;53,52,55;,
   3;54,56,57;,
   3;56,54,53;,
   3;57,58,59;,
   3;58,57,56;,
   3;55,60,53;,
   3;61,62,63;,
   3;62,61,64;,
   3;56,65,66;,
   3;60,67,68;,
   3;64,69,62;,
   3;69,64,70;,
   3;65,71,66;,
   3;72,73,74;,
   3;74,75,76;,
   3;75,74,77;,
   3;76,75,78;,
   3;72,79,73;,
   3;73,80,81;,
   3;81,82,83;,
   3;82,81,80;,
   3;82,84,78;,
   3;84,82,85;,
   3;84,86,87;,
   3;88,89,90;,
   3;90,89,91;,
   3;92,93,94;,
   3;93,92,91;,
   3;94,93,95;,
   3;96,97,98;,
   3;97,96,99;,
   3;98,100,101;,
   3;100,98,97;,
   3;101,102,103;,
   3;102,101,100;,
   3;104,105,106;,
   3;105,104,107;,
   3;106,108,109;,
   3;108,106,105;,
   3;109,110,111;,
   3;110,109,108;,
   3;112,113,114;,
   3;115,116,117;,
   3;118,113,112;,
   3;113,118,119;,
   3;120,121,122;,
   3;123,121,120;,
   3;124,125,126;,
   3;125,124,127;,
   3;128,129,130;,
   3;129,128,131;,
   3;132,133,134;,
   3;133,132,135;,
   3;130,136,137;,
   3;136,130,129;,
   3;138,139,140;,
   3;139,138,141;,
   3;142,135,132;,
   3;135,142,143;,
   3;144,145,146;,
   3;145,144,92;,
   3;88,147,148;,
   3;147,88,90;,
   3;149,150,151;,
   3;150,149,152;,
   3;153,151,116;,
   3;151,153,149;,
   3;154,116,115;,
   3;116,154,153;,
   3;155,106,156;,
   3;106,155,104;,
   3;156,109,157;,
   3;109,156,106;,
   3;157,111,158;,
   3;111,157,109;,
   3;159,160,161;,
   3;160,159,162;,
   3;163,162,159;,
   3;162,163,164;,
   3;165,164,163;,
   3;164,165,166;,
   3;84,167,86;,
   3;167,84,168;,
   3;85,168,84;,
   3;168,85,169;,
   3;145,92,94;,
   3;78,84,87;,
   3;72,170,79;,
   3;171,159,172;,
   3;173,159,171;,
   3;159,173,163;,
   3;174,163,173;,
   3;163,174,165;,
   3;159,161,172;,
   3;116,175,117;,
   3;176,177,66;,
   3;66,177,58;,
   3;151,178,179;,
   3;178,151,150;,
   3;116,179,175;,
   3;179,116,151;,
   3;180,181,182;,
   3;183,184,180;,
   3;184,183,185;,
   3;186,185,183;,
   3;187,103,188;,
   3;103,187,101;,
   3;189,101,187;,
   3;101,189,98;,
   3;190,98,189;,
   3;98,190,96;,
   3;191,119,118;,
   3;119,191,192;,
   3;76,78,87;,
   3;73,77,74;,
   3;193,186,183;,
   3;180,184,181;,
   3;95,194,195;,
   3;196,197,198;,
   3;197,196,199;,
   3;200,198,201;,
   3;198,200,196;,
   3;202,200,201;,
   3;93,194,95;,
   3;91,92,144;,
   3;203,204,205;,
   3;204,203,206;,
   3;207,208,209;,
   3;208,207,210;,
   3;119,152,149;,
   3;152,119,192;,
   3;113,149,153;,
   3;149,113,119;,
   3;114,153,154;,
   3;153,114,113;,
   3;186,156,185;,
   3;156,186,155;,
   3;185,157,184;,
   3;157,185,156;,
   3;184,158,181;,
   3;158,184,157;,
   3;162,202,160;,
   3;202,162,200;,
   3;164,200,162;,
   3;200,164,196;,
   3;166,196,164;,
   3;196,166,199;,
   3;168,195,167;,
   3;195,168,95;,
   3;169,95,168;,
   3;95,169,94;,
   3;170,147,79;,
   3;147,170,148;,
   3;210,169,85;,
   3;210,145,169;,
   3;145,94,169;,
   3;208,210,85;,
   3;146,147,90;,
   3;207,79,147;,
   3;73,79,209;,
   3;207,209,79;,
   3;146,207,147;,
   3;146,90,144;,
   3;211,212,213;,
   3;212,211,214;,
   3;215,216,217;,
   3;216,215,218;,
   3;219,220,221;,
   3;220,219,222;,
   3;223,203,224;,
   3;203,223,206;,
   3;214,225,212;,
   3;218,226,216;,
   3;226,218,227;,
   3;222,228,220;,
   3;225,229,212;,
   3;204,230,205;,
   3;230,204,231;,
   3;222,232,228;,
   3;56,66,58;,
   3;71,176,66;,
   3;60,233,53;,
   3;60,68,233;,
   3;90,91,144;,
   3;83,82,78;,
   3;73,208,80;,
   3;208,73,209;,
   3;234,235,236;,
   3;235,234,237;,
   3;238,239,240;,
   3;239,238,241;,
   3;242,243,244;,
   3;243,242,245;,
   3;246,247,248;,
   3;247,246,249;,
   3;250,251,252;,
   3;251,250,253;,
   3;241,254,239;,
   3;254,241,255;,
   3;245,256,243;,
   3;256,245,257;,
   3;249,258,247;,
   3;258,249,259;,
   3;253,260,251;,
   3;260,253,261;,
   3;262,263,264;,
   3;263,262,265;,
   3;264,266,267;,
   3;266,264,263;,
   3;267,268,269;,
   3;268,267,266;,
   3;269,270,271;,
   3;270,269,268;,
   3;271,272,273;,
   3;272,271,270;,
   3;273,274,275;,
   3;274,273,272;,
   3;275,276,277;,
   3;276,275,274;,
   3;277,278,279;,
   3;278,277,276;,
   3;279,280,281;,
   3;280,279,278;,
   3;281,282,283;,
   3;282,281,280;,
   3;283,284,285;,
   3;284,283,282;,
   3;285,286,287;,
   3;286,285,284;,
   3;287,288,289;,
   3;288,287,286;,
   3;289,290,291;,
   3;290,289,288;,
   3;291,292,293;,
   3;292,291,290;,
   3;293,294,295;,
   3;294,293,292;,
   3;295,296,297;,
   3;296,295,294;,
   3;297,298,299;,
   3;298,297,296;,
   3;299,300,301;,
   3;300,299,298;,
   3;301,302,303;,
   3;302,301,300;,
   3;304,305,306;,
   3;306,305,307;,
   3;307,305,308;,
   3;308,305,309;,
   3;309,305,310;,
   3;310,305,311;,
   3;311,305,312;,
   3;312,305,313;,
   3;313,305,314;,
   3;314,305,315;,
   3;315,305,316;,
   3;316,305,317;,
   3;317,305,318;,
   3;318,305,319;,
   3;319,305,320;,
   3;320,305,321;,
   3;321,305,322;,
   3;322,305,323;,
   3;323,305,324;,
   3;324,305,304;;

   MeshNormals {
    325;
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -0.249808;-0.968295;0.000000;,
    -0.125906;-0.992042;0.000000;,
    -0.125906;-0.992042;0.000000;,
    -0.249808;-0.968295;0.000000;,
    0.125906;-0.992042;0.000000;,
    0.125906;-0.992042;0.000000;,
    0.249808;-0.968295;0.000000;,
    0.249808;-0.968295;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.671781;-0.740750;,
    0.000000;0.697037;-0.717035;,
    0.000000;0.671781;-0.740750;,
    0.000000;0.703355;-0.710839;,
    0.000000;0.697037;-0.717035;,
    0.000000;0.671781;-0.740750;,
    0.532019;0.613641;-0.583439;,
    0.487880;0.352579;-0.798537;,
    0.000000;0.999741;0.022766;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.999617;0.027692;,
    0.200379;0.979329;0.027645;,
    -0.230932;0.557589;0.797349;,
    0.447387;0.606468;0.657299;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    -0.447387;0.606468;0.657299;,
    -0.230932;0.557589;0.797349;,
    -0.317428;0.307022;0.897205;,
    0.447387;0.606468;0.657299;,
    0.000000;0.663286;0.748366;,
    -0.447387;0.606468;0.657299;,
    0.000000;0.663286;0.748366;,
    0.317427;0.307022;0.897205;,
    -0.292541;0.037710;0.955509;,
    0.000000;0.033312;0.999445;,
    0.000000;0.033311;0.999445;,
    -0.000000;0.033312;0.999445;,
    0.000000;0.033311;0.999445;,
    0.292541;0.037710;0.955509;,
    0.000000;0.011106;0.999938;,
    0.758957;0.076821;0.646593;,
    0.548135;0.515799;0.658407;,
    -0.537948;-0.087203;0.838455;,
    -0.290808;-0.708104;0.643443;,
    -0.265073;-0.141819;0.953742;,
    -0.089556;-0.815289;0.572087;,
    -0.000000;-0.140885;0.990026;,
    0.089556;-0.815289;0.572087;,
    0.000000;-0.140885;0.990026;,
    0.265073;-0.141819;0.953742;,
    -0.244422;-0.969669;0.000001;,
    -0.089514;-0.806785;-0.584026;,
    -0.123148;-0.992388;0.000000;,
    -0.201479;-0.799308;-0.566138;,
    0.089514;-0.806785;-0.584026;,
    0.123148;-0.992388;0.000000;,
    0.512990;-0.690845;-0.509485;,
    0.607657;-0.794199;0.000002;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.487880;0.352579;-0.798537;,
    0.206106;0.000000;-0.978530;,
    -0.812065;-0.455841;-0.364362;,
    -0.836359;-0.211356;-0.505799;,
    -0.401531;-0.095158;-0.910889;,
    -0.403361;0.000000;-0.915041;,
    -0.851457;0.071466;-0.519532;,
    -0.904527;0.222680;-0.363655;,
    -0.872009;-0.489491;0.000004;,
    -0.958262;-0.218330;0.184569;,
    -0.820335;0.571111;0.029706;,
    -0.572051;0.819516;0.033918;,
    -0.853246;0.395100;-0.340394;,
    -0.832151;0.388124;0.396087;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -0.447387;0.606468;0.657299;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.447387;0.606468;0.657299;,
    1.000000;0.000000;0.000000;,
    0.000000;-0.140885;0.990026;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -0.281370;0.000000;0.959599;,
    -0.540005;0.000000;0.841662;,
    -0.976649;0.000000;0.214842;,
    -0.903665;0.094018;0.417792;,
    -0.972652;0.099939;0.209669;,
    -0.907685;0.000000;0.419651;,
    -0.837664;0.000000;-0.546186;,
    -0.403361;0.000000;-0.915041;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.206106;0.000000;-0.978530;,
    0.851457;0.071466;-0.519532;,
    0.206106;0.000000;-0.978530;,
    0.206106;0.000000;-0.978530;,
    0.837664;0.000000;-0.546186;,
    0.972652;0.099939;0.209669;,
    0.976649;0.000000;0.214842;,
    0.758957;0.076821;0.646593;,
    0.753973;0.000000;0.656905;,
    0.753973;0.000000;0.656905;,
    0.281370;0.000000;0.959599;,
    0.000000;0.000000;1.000000;,
    -0.539279;0.051826;0.840531;,
    0.532019;0.613641;-0.583439;,
    0.487880;0.352579;-0.798537;,
    0.820335;0.571111;0.029706;,
    0.548135;0.515799;0.658407;,
    -0.853246;0.395100;-0.340394;,
    0.548135;0.515799;0.658407;,
    0.820335;0.571111;0.029706;,
    -0.832151;0.388124;0.396087;,
    -0.820335;0.571111;0.029706;,
    0.089514;-0.806785;-0.584026;,
    0.197995;-0.135103;-0.970848;,
    0.512990;-0.690845;-0.509485;,
    -0.089514;-0.806785;-0.584026;,
    0.000000;-0.126166;-0.992009;,
    0.000000;-0.126166;-0.992009;,
    -0.026586;-0.162819;-0.986298;,
    0.089556;-0.815289;0.572087;,
    0.533429;-0.680019;0.503020;,
    -0.089556;-0.815289;0.572087;,
    -0.290808;-0.708104;0.643443;,
    -0.884983;-0.455186;0.098035;,
    -0.895036;-0.166362;0.413804;,
    -0.201479;-0.799308;-0.566138;,
    0.533429;-0.680019;0.503020;,
    0.537948;-0.087203;0.838455;,
    0.958262;-0.218330;0.184569;,
    0.533429;-0.680019;0.503020;,
    0.607657;-0.794199;0.000002;,
    0.895036;-0.166362;0.413804;,
    0.836359;-0.211356;-0.505799;,
    0.512990;-0.690845;-0.509485;,
    0.197995;-0.135103;-0.970848;,
    0.000144;-0.817621;0.575757;,
    0.000021;-0.170990;0.985273;,
    -0.000000;-0.170964;0.985277;,
    0.000169;-0.817586;0.575806;,
    0.000000;0.000000;1.000000;,
    0.000000;0.011106;0.999938;,
    0.000000;0.016659;0.999861;,
    0.000000;0.000000;1.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -0.000000;1.000000;0.000000;,
    -0.000000;1.000000;0.000000;,
    -0.000000;1.000000;0.000000;,
    -0.000000;1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000206;-1.000000;0.000000;,
    0.000206;-1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -0.000000;1.000000;0.000000;,
    -0.000000;1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -0.000000;-0.000002;1.000000;,
    0.000000;-0.000002;1.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.999617;0.027692;,
    0.000000;0.034862;0.999392;,
    0.000000;0.034862;0.999392;,
    0.000000;0.034862;0.999392;,
    0.000000;0.034862;0.999392;,
    0.000000;0.999445;-0.033319;,
    0.000000;0.938759;0.344574;,
    0.000000;0.999445;-0.033319;,
    0.000000;0.938759;0.344574;,
    1.000000;0.000000;0.000000;,
    0.963343;0.008937;0.268125;,
    1.000000;0.000000;0.000002;,
    0.960710;0.009664;0.277386;,
    0.000000;-0.999445;0.033314;,
    0.000000;-0.919086;0.394058;,
    0.000000;-0.999445;0.033314;,
    0.000000;-0.919086;0.394058;,
    -1.000000;0.000000;0.000000;,
    -0.960684;0.009249;0.277491;,
    -1.000000;0.000000;0.000000;,
    -0.963317;0.009344;0.268205;,
    0.000000;0.555801;0.831315;,
    0.000000;0.555801;0.831315;,
    0.674402;0.024609;0.737954;,
    0.635752;0.026909;0.771424;,
    0.000000;-0.539084;0.842252;,
    0.000000;-0.539084;0.842252;,
    -0.637086;0.025689;0.770364;,
    -0.675587;0.025703;0.736832;,
    0.951057;-0.309016;0.000000;,
    0.809017;-0.587786;0.000000;,
    0.809017;-0.587786;0.000000;,
    0.951057;-0.309016;0.000000;,
    0.587785;-0.809017;0.000000;,
    0.587785;-0.809017;0.000000;,
    0.309017;-0.951057;0.000000;,
    0.309017;-0.951057;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    -0.309017;-0.951056;0.000000;,
    -0.309017;-0.951056;0.000000;,
    -0.587786;-0.809017;0.000000;,
    -0.587786;-0.809017;0.000000;,
    -0.809017;-0.587785;0.000000;,
    -0.809017;-0.587785;0.000000;,
    -0.951057;-0.309017;0.000000;,
    -0.951057;-0.309017;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;-0.000000;0.000000;,
    -0.951057;0.309017;0.000000;,
    -0.951057;0.309017;0.000000;,
    -0.809017;0.587785;0.000000;,
    -0.809017;0.587785;0.000000;,
    -0.587785;0.809017;0.000000;,
    -0.587785;0.809017;0.000000;,
    -0.309017;0.951057;0.000000;,
    -0.309017;0.951057;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.309017;0.951057;0.000000;,
    0.309017;0.951057;0.000000;,
    0.587785;0.809017;0.000000;,
    0.587785;0.809017;0.000000;,
    0.809017;0.587785;0.000000;,
    0.809017;0.587785;0.000000;,
    0.951057;0.309017;0.000000;,
    0.951057;0.309017;0.000000;,
    1.000000;0.000001;0.000000;,
    1.000000;0.000001;0.000000;,
    0.951057;-0.309016;0.000000;,
    0.951057;-0.309016;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;;
    298;
    3;0,1,2;,
    3;1,0,3;,
    3;2,4,5;,
    3;4,2,1;,
    3;5,6,7;,
    3;6,5,4;,
    3;8,9,10;,
    3;9,8,11;,
    3;10,12,13;,
    3;12,10,9;,
    3;13,14,15;,
    3;14,13,12;,
    3;16,17,18;,
    3;17,16,19;,
    3;18,20,21;,
    3;20,18,17;,
    3;21,22,23;,
    3;22,21,20;,
    3;24,25,26;,
    3;25,24,27;,
    3;28,29,30;,
    3;29,28,31;,
    3;32,33,34;,
    3;33,32,35;,
    3;36,37,38;,
    3;37,36,39;,
    3;40,41,42;,
    3;41,40,43;,
    3;44,45,46;,
    3;45,44,47;,
    3;48,49,50;,
    3;49,48,51;,
    3;52,53,54;,
    3;53,52,55;,
    3;54,56,57;,
    3;56,54,53;,
    3;57,58,59;,
    3;58,57,56;,
    3;55,60,53;,
    3;61,62,63;,
    3;62,61,64;,
    3;56,65,66;,
    3;60,67,68;,
    3;64,69,62;,
    3;69,64,70;,
    3;65,71,66;,
    3;72,73,74;,
    3;74,75,76;,
    3;75,74,77;,
    3;76,75,78;,
    3;72,79,73;,
    3;73,80,81;,
    3;81,82,83;,
    3;82,81,80;,
    3;82,84,78;,
    3;84,82,85;,
    3;84,86,87;,
    3;88,89,90;,
    3;90,89,91;,
    3;92,93,94;,
    3;93,92,91;,
    3;94,93,95;,
    3;96,97,98;,
    3;97,96,99;,
    3;98,100,101;,
    3;100,98,97;,
    3;101,102,103;,
    3;102,101,100;,
    3;104,105,106;,
    3;105,104,107;,
    3;106,108,109;,
    3;108,106,105;,
    3;109,110,111;,
    3;110,109,108;,
    3;112,113,114;,
    3;115,116,117;,
    3;118,113,112;,
    3;113,118,119;,
    3;120,121,122;,
    3;123,121,120;,
    3;124,125,126;,
    3;125,124,127;,
    3;128,129,130;,
    3;129,128,131;,
    3;132,133,134;,
    3;133,132,135;,
    3;130,136,137;,
    3;136,130,129;,
    3;138,139,140;,
    3;139,138,141;,
    3;142,135,132;,
    3;135,142,143;,
    3;144,145,146;,
    3;145,144,92;,
    3;88,147,148;,
    3;147,88,90;,
    3;149,150,151;,
    3;150,149,152;,
    3;153,151,116;,
    3;151,153,149;,
    3;154,116,115;,
    3;116,154,153;,
    3;155,106,156;,
    3;106,155,104;,
    3;156,109,157;,
    3;109,156,106;,
    3;157,111,158;,
    3;111,157,109;,
    3;159,160,161;,
    3;160,159,162;,
    3;163,162,159;,
    3;162,163,164;,
    3;165,164,163;,
    3;164,165,166;,
    3;84,167,86;,
    3;167,84,168;,
    3;85,168,84;,
    3;168,85,169;,
    3;145,92,94;,
    3;78,84,87;,
    3;72,170,79;,
    3;171,159,172;,
    3;173,159,171;,
    3;159,173,163;,
    3;174,163,173;,
    3;163,174,165;,
    3;159,161,172;,
    3;116,175,117;,
    3;176,177,66;,
    3;66,177,58;,
    3;151,178,179;,
    3;178,151,150;,
    3;116,179,175;,
    3;179,116,151;,
    3;180,181,182;,
    3;183,184,180;,
    3;184,183,185;,
    3;186,185,183;,
    3;187,103,188;,
    3;103,187,101;,
    3;189,101,187;,
    3;101,189,98;,
    3;190,98,189;,
    3;98,190,96;,
    3;191,119,118;,
    3;119,191,192;,
    3;76,78,87;,
    3;73,77,74;,
    3;193,186,183;,
    3;180,184,181;,
    3;95,194,195;,
    3;196,197,198;,
    3;197,196,199;,
    3;200,198,201;,
    3;198,200,196;,
    3;202,200,201;,
    3;93,194,95;,
    3;91,92,144;,
    3;203,204,205;,
    3;204,203,206;,
    3;207,208,209;,
    3;208,207,210;,
    3;119,152,149;,
    3;152,119,192;,
    3;113,149,153;,
    3;149,113,119;,
    3;114,153,154;,
    3;153,114,113;,
    3;186,156,185;,
    3;156,186,155;,
    3;185,157,184;,
    3;157,185,156;,
    3;184,158,181;,
    3;158,184,157;,
    3;162,202,160;,
    3;202,162,200;,
    3;164,200,162;,
    3;200,164,196;,
    3;166,196,164;,
    3;196,166,199;,
    3;168,195,167;,
    3;195,168,95;,
    3;169,95,168;,
    3;95,169,94;,
    3;170,147,79;,
    3;147,170,148;,
    3;210,169,85;,
    3;210,145,169;,
    3;145,94,169;,
    3;208,210,85;,
    3;146,147,90;,
    3;207,79,147;,
    3;73,79,209;,
    3;207,209,79;,
    3;146,207,147;,
    3;146,90,144;,
    3;211,212,213;,
    3;212,211,214;,
    3;215,216,217;,
    3;216,215,218;,
    3;219,220,221;,
    3;220,219,222;,
    3;223,203,224;,
    3;203,223,206;,
    3;214,225,212;,
    3;218,226,216;,
    3;226,218,227;,
    3;222,228,220;,
    3;225,229,212;,
    3;204,230,205;,
    3;230,204,231;,
    3;222,232,228;,
    3;56,66,58;,
    3;71,176,66;,
    3;60,233,53;,
    3;60,68,233;,
    3;90,91,144;,
    3;83,82,78;,
    3;73,208,80;,
    3;208,73,209;,
    3;234,235,236;,
    3;235,234,237;,
    3;238,239,240;,
    3;239,238,241;,
    3;242,243,244;,
    3;243,242,245;,
    3;246,247,248;,
    3;247,246,249;,
    3;250,251,252;,
    3;251,250,253;,
    3;241,254,239;,
    3;254,241,255;,
    3;245,256,243;,
    3;256,245,257;,
    3;249,258,247;,
    3;258,249,259;,
    3;253,260,251;,
    3;260,253,261;,
    3;262,263,264;,
    3;263,262,265;,
    3;264,266,267;,
    3;266,264,263;,
    3;267,268,269;,
    3;268,267,266;,
    3;269,270,271;,
    3;270,269,268;,
    3;271,272,273;,
    3;272,271,270;,
    3;273,274,275;,
    3;274,273,272;,
    3;275,276,277;,
    3;276,275,274;,
    3;277,278,279;,
    3;278,277,276;,
    3;279,280,281;,
    3;280,279,278;,
    3;281,282,283;,
    3;282,281,280;,
    3;283,284,285;,
    3;284,283,282;,
    3;285,286,287;,
    3;286,285,284;,
    3;287,288,289;,
    3;288,287,286;,
    3;289,290,291;,
    3;290,289,288;,
    3;291,292,293;,
    3;292,291,290;,
    3;293,294,295;,
    3;294,293,292;,
    3;295,296,297;,
    3;296,295,294;,
    3;297,298,299;,
    3;298,297,296;,
    3;299,300,301;,
    3;300,299,298;,
    3;301,302,303;,
    3;302,301,300;,
    3;304,305,306;,
    3;306,305,307;,
    3;307,305,308;,
    3;308,305,309;,
    3;309,305,310;,
    3;310,305,311;,
    3;311,305,312;,
    3;312,305,313;,
    3;313,305,314;,
    3;314,305,315;,
    3;315,305,316;,
    3;316,305,317;,
    3;317,305,318;,
    3;318,305,319;,
    3;319,305,320;,
    3;320,305,321;,
    3;321,305,322;,
    3;322,305,323;,
    3;323,305,324;,
    3;324,305,304;;
   }

   MeshMaterialList {
    1;
    298;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { lambert1 }
   }

   MeshTextureCoords c1 {
    325;
    0.892314;0.531001;,
    0.752627;0.562572;,
    0.752627;0.531001;,
    0.892314;0.562572;,
    0.690437;0.562572;,
    0.690437;0.531001;,
    0.547303;0.562572;,
    0.547303;0.531001;,
    0.892314;0.562572;,
    0.752627;0.634267;,
    0.752627;0.562572;,
    0.892314;0.634267;,
    0.690437;0.634267;,
    0.690437;0.562572;,
    0.547303;0.634267;,
    0.547303;0.562572;,
    0.892314;0.634267;,
    0.752627;0.662559;,
    0.752627;0.634267;,
    0.892314;0.662559;,
    0.690437;0.662559;,
    0.690437;0.634267;,
    0.547303;0.662559;,
    0.547303;0.634267;,
    0.495822;0.633953;,
    0.547303;0.562572;,
    0.547303;0.634267;,
    0.495822;0.562572;,
    0.892314;0.634267;,
    0.931571;0.562572;,
    0.931571;0.633953;,
    0.892314;0.562572;,
    0.862498;0.183244;,
    0.914720;0.114836;,
    0.914720;0.183244;,
    0.862498;0.114836;,
    0.862498;0.114836;,
    0.914720;0.081228;,
    0.914720;0.114836;,
    0.862498;0.081228;,
    0.862498;0.081228;,
    0.914720;0.013629;,
    0.914720;0.081228;,
    0.862498;0.013629;,
    0.914720;0.183244;,
    0.948328;0.114836;,
    0.948328;0.183244;,
    0.914720;0.114836;,
    0.828890;0.183244;,
    0.862498;0.114836;,
    0.862498;0.183244;,
    0.828890;0.114836;,
    0.050766;0.667551;,
    0.189447;0.614158;,
    0.189447;0.667551;,
    0.050766;0.614158;,
    0.248167;0.614158;,
    0.248167;0.667551;,
    0.386848;0.614158;,
    0.386848;0.667551;,
    0.074722;0.568558;,
    0.837688;0.415494;,
    0.908335;0.366050;,
    0.908335;0.415494;,
    0.837688;0.366050;,
    0.248167;0.568558;,
    0.362892;0.568558;,
    0.050766;0.522842;,
    0.189447;0.522842;,
    0.908335;0.316606;,
    0.837688;0.316606;,
    0.248167;0.522842;,
    0.077370;0.507866;,
    0.096318;0.452826;,
    0.191865;0.507866;,
    0.240343;0.452826;,
    0.240343;0.507866;,
    0.191865;0.452826;,
    0.335890;0.452826;,
    0.077370;0.255414;,
    0.191865;0.435369;,
    0.191865;0.452826;,
    0.240343;0.435369;,
    0.240343;0.452826;,
    0.354838;0.255414;,
    0.240343;0.255414;,
    0.403831;0.255414;,
    0.354838;0.507866;,
    0.028377;0.110993;,
    0.055326;0.042316;,
    0.077370;0.110993;,
    0.191865;0.010285;,
    0.191865;0.110993;,
    0.240343;0.010285;,
    0.240343;0.110993;,
    0.354838;0.110993;,
    0.673095;0.479527;,
    0.561782;0.504614;,
    0.561782;0.479527;,
    0.673095;0.504614;,
    0.522261;0.504614;,
    0.522261;0.479527;,
    0.410949;0.504614;,
    0.410948;0.479527;,
    0.873651;0.854981;,
    0.806807;0.982298;,
    0.806807;0.854981;,
    0.873651;0.982298;,
    0.778505;0.982298;,
    0.778505;0.854981;,
    0.711662;0.982298;,
    0.711662;0.854981;,
    0.044366;0.949478;,
    0.139409;0.949478;,
    0.139409;0.987816;,
    0.339273;0.987816;,
    0.339273;0.949478;,
    0.612473;0.987816;,
    0.044366;0.906685;,
    0.139409;0.906685;,
    0.038940;0.568558;,
    0.074722;0.568558;,
    0.050766;0.614158;,
    0.050766;0.522842;,
    0.837688;0.455155;,
    0.908335;0.415494;,
    0.908335;0.455155;,
    0.837688;0.415494;,
    0.946324;0.415494;,
    0.908335;0.366050;,
    0.990730;0.366050;,
    0.908335;0.415494;,
    0.755293;0.366050;,
    0.837688;0.415494;,
    0.799700;0.415494;,
    0.837688;0.366050;,
    0.908335;0.316606;,
    0.946324;0.316606;,
    0.908335;0.282305;,
    0.837688;0.316606;,
    0.837688;0.282305;,
    0.908335;0.316606;,
    0.799700;0.316606;,
    0.837688;0.316606;,
    0.114305;0.110993;,
    0.191865;0.151269;,
    0.114305;0.151254;,
    0.077370;0.182591;,
    0.028377;0.182591;,
    0.238493;0.906685;,
    0.339273;0.863785;,
    0.339273;0.906685;,
    0.238493;0.863785;,
    0.238493;0.949478;,
    0.238493;0.987816;,
    0.873651;0.808015;,
    0.806807;0.808015;,
    0.778505;0.808015;,
    0.711662;0.808015;,
    0.364151;0.789925;,
    0.464026;0.831433;,
    0.364151;0.831433;,
    0.464026;0.789925;,
    0.364151;0.743594;,
    0.464026;0.743594;,
    0.364151;0.697147;,
    0.464026;0.697147;,
    0.403831;0.182591;,
    0.354838;0.182591;,
    0.240343;0.182591;,
    0.028377;0.255414;,
    0.054028;0.789925;,
    0.093405;0.831433;,
    0.044664;0.743594;,
    0.058318;0.697147;,
    0.652207;0.949478;,
    0.386848;0.522842;,
    0.398674;0.568558;,
    0.647878;0.863785;,
    0.661656;0.906685;,
    0.778505;0.696889;,
    0.711662;0.761839;,
    0.698792;0.717547;,
    0.806807;0.696889;,
    0.778505;0.761839;,
    0.806807;0.761839;,
    0.873651;0.761839;,
    0.522261;0.454377;,
    0.410949;0.454377;,
    0.561782;0.454377;,
    0.673094;0.454377;,
    0.044366;0.863785;,
    0.139409;0.863785;,
    0.886521;0.717547;,
    0.376882;0.042316;,
    0.403831;0.110993;,
    0.562220;0.743594;,
    0.656409;0.697147;,
    0.656409;0.743594;,
    0.562220;0.697147;,
    0.562220;0.789925;,
    0.656409;0.789925;,
    0.562220;0.831433;,
    0.681579;0.296112;,
    0.737500;0.340135;,
    0.681579;0.340135;,
    0.737500;0.296125;,
    0.114305;0.217505;,
    0.191865;0.255414;,
    0.114305;0.255414;,
    0.191865;0.217505;,
    0.609304;0.310639;,
    0.667422;0.297776;,
    0.667422;0.310639;,
    0.609304;0.297776;,
    0.613247;0.429829;,
    0.724286;0.403758;,
    0.724286;0.429829;,
    0.613247;0.403758;,
    0.610599;0.349705;,
    0.666717;0.335652;,
    0.666717;0.349705;,
    0.610599;0.335652;,
    0.737500;0.281932;,
    0.681579;0.281919;,
    0.655127;0.282847;,
    0.724286;0.373499;,
    0.613247;0.373499;,
    0.622541;0.319340;,
    0.667422;0.282846;,
    0.681579;0.352034;,
    0.737500;0.352034;,
    0.610599;0.319340;,
    0.189447;0.568558;,
    0.460031;0.410663;,
    0.550127;0.035129;,
    0.550127;0.410663;,
    0.460031;0.035129;,
    0.453101;0.436575;,
    0.557057;0.417304;,
    0.557057;0.436575;,
    0.453101;0.417304;,
    0.575789;0.417304;,
    0.557057;0.027427;,
    0.575789;0.027427;,
    0.557057;0.417304;,
    0.557057;0.008559;,
    0.453101;0.027427;,
    0.453101;0.008559;,
    0.557057;0.027427;,
    0.434369;0.027427;,
    0.453101;0.417304;,
    0.434369;0.417304;,
    0.453101;0.027427;,
    0.550127;0.410663;,
    0.460031;0.410663;,
    0.550127;0.035129;,
    0.550127;0.410663;,
    0.460031;0.035129;,
    0.550127;0.035129;,
    0.460031;0.410663;,
    0.460031;0.035129;,
    0.618886;0.259386;,
    0.637293;0.215119;,
    0.637293;0.259386;,
    0.618886;0.215119;,
    0.655700;0.215119;,
    0.655700;0.259386;,
    0.674107;0.215119;,
    0.674107;0.259386;,
    0.692515;0.215119;,
    0.692515;0.259386;,
    0.710922;0.215119;,
    0.710922;0.259386;,
    0.729329;0.215119;,
    0.729329;0.259386;,
    0.747736;0.215119;,
    0.747736;0.259386;,
    0.766143;0.215119;,
    0.766143;0.259386;,
    0.784550;0.215119;,
    0.784550;0.259386;,
    0.802957;0.215119;,
    0.802957;0.259386;,
    0.821364;0.215119;,
    0.821364;0.259386;,
    0.839771;0.215119;,
    0.839771;0.259386;,
    0.858179;0.215119;,
    0.858179;0.259386;,
    0.876586;0.215119;,
    0.876586;0.259386;,
    0.894993;0.215119;,
    0.894993;0.259386;,
    0.913400;0.215119;,
    0.913400;0.259386;,
    0.931807;0.215119;,
    0.931807;0.259386;,
    0.950214;0.215119;,
    0.950214;0.259386;,
    0.968621;0.215119;,
    0.968621;0.259386;,
    0.987028;0.215119;,
    0.987028;0.259386;,
    0.788249;0.073010;,
    0.703854;0.103981;,
    0.775645;0.048273;,
    0.756013;0.028642;,
    0.731276;0.016037;,
    0.703854;0.011694;,
    0.676433;0.016037;,
    0.651696;0.028642;,
    0.632064;0.048273;,
    0.619460;0.073010;,
    0.615117;0.100432;,
    0.619460;0.127853;,
    0.632064;0.152590;,
    0.651696;0.172222;,
    0.676433;0.184826;,
    0.703854;0.189169;,
    0.731276;0.184826;,
    0.756013;0.172222;,
    0.775645;0.152590;,
    0.788249;0.127853;,
    0.792592;0.100432;;
   }

   XSkinMeshHeader {
    1;
    1;
    1;
   }

   SkinWeights {
    "normal1";
    325;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    156,
    157,
    158,
    159,
    160,
    161,
    162,
    163,
    164,
    165,
    166,
    167,
    168,
    169,
    170,
    171,
    172,
    173,
    174,
    175,
    176,
    177,
    178,
    179,
    180,
    181,
    182,
    183,
    184,
    185,
    186,
    187,
    188,
    189,
    190,
    191,
    192,
    193,
    194,
    195,
    196,
    197,
    198,
    199,
    200,
    201,
    202,
    203,
    204,
    205,
    206,
    207,
    208,
    209,
    210,
    211,
    212,
    213,
    214,
    215,
    216,
    217,
    218,
    219,
    220,
    221,
    222,
    223,
    224,
    225,
    226,
    227,
    228,
    229,
    230,
    231,
    232,
    233,
    234,
    235,
    236,
    237,
    238,
    239,
    240,
    241,
    242,
    243,
    244,
    245,
    246,
    247,
    248,
    249,
    250,
    251,
    252,
    253,
    254,
    255,
    256,
    257,
    258,
    259,
    260,
    261,
    262,
    263,
    264,
    265,
    266,
    267,
    268,
    269,
    270,
    271,
    272,
    273,
    274,
    275,
    276,
    277,
    278,
    279,
    280,
    281,
    282,
    283,
    284,
    285,
    286,
    287,
    288,
    289,
    290,
    291,
    292,
    293,
    294,
    295,
    296,
    297,
    298,
    299,
    300,
    301,
    302,
    303,
    304,
    305,
    306,
    307,
    308,
    309,
    310,
    311,
    312,
    313,
    314,
    315,
    316,
    317,
    318,
    319,
    320,
    321,
    322,
    323,
    324;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-3.103187,0.215846,1.000000;;
   }
  }
 }

 Frame normal1 {
  

  FrameTransformMatrix {
   0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.393701,0.000000,0.000000,0.393701,-0.000000,0.000000,0.000000,0.314961,-1.181102,1.000000;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { normal1 }

  AnimationKey S {
   1;
   2;
   0;3;0.393701,0.393701,0.393701;;,
   16000;3;0.393701,0.393701,0.393701;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   16000;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.314961,-1.181102;;,
   16000;3;0.000000,0.314961,-1.181102;;;
  }
 }
}