xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material lambert1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "normal_saki_0822_2.jpg";
 }
}

Frame normal {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame pCube33 {
  

  FrameTransformMatrix {
   0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.393701,0.000000,0.000000,0.393701,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh pCube33 {
   391;
   -0.227077;0.323044;-0.239893;,
   0.266753;0.373843;-0.009179;,
   0.227077;0.323044;-0.239893;,
   -0.266753;0.373843;-0.009179;,
   0.227077;0.323044;0.221535;,
   -0.227077;0.323044;0.221535;,
   -0.227077;0.323044;0.221535;,
   0.300000;0.143090;0.379218;,
   0.227077;0.323044;0.221535;,
   -0.300000;0.143090;0.379218;,
   0.300000;-0.173244;0.345510;,
   -0.300000;-0.173244;0.345510;,
   -0.300000;-0.173244;-0.345510;,
   0.300000;0.143090;-0.379218;,
   0.300000;-0.173244;-0.345510;,
   -0.300000;0.143090;-0.379218;,
   0.227077;0.323044;-0.239893;,
   -0.227077;0.323044;-0.239893;,
   0.300000;0.143090;-0.379218;,
   0.300000;-0.267956;-0.009179;,
   0.300000;-0.173244;-0.345510;,
   0.300000;0.143090;-0.008155;,
   0.227077;0.323044;-0.239893;,
   0.266753;0.373843;-0.009179;,
   0.300000;-0.173244;0.345510;,
   0.300000;0.143090;0.379218;,
   0.227077;0.323044;0.221535;,
   -0.300000;-0.173244;-0.345510;,
   -0.300000;0.143090;-0.008155;,
   -0.300000;0.143090;-0.379218;,
   -0.300000;-0.267956;-0.009179;,
   -0.266753;0.373843;-0.009179;,
   -0.227077;0.323044;-0.239893;,
   -0.300000;0.143090;0.379218;,
   -0.300000;-0.173244;0.345510;,
   -0.227077;0.323044;0.221535;,
   0.209233;0.051627;0.063933;,
   0.177984;1.938694;0.125262;,
   0.177984;0.051627;0.125262;,
   0.209233;1.938694;0.063933;,
   0.129313;1.938694;0.173933;,
   0.129313;0.051627;0.173933;,
   0.067984;1.938694;0.205181;,
   0.067984;0.051627;0.205181;,
   0.000000;1.938694;0.215949;,
   0.000000;0.051627;0.215949;,
   -0.067984;1.938694;0.205181;,
   -0.067984;0.051627;0.205181;,
   -0.129313;1.938694;0.173933;,
   -0.129313;0.051627;0.173933;,
   -0.177984;1.938694;0.125262;,
   -0.177984;0.051627;0.125262;,
   -0.209233;1.938694;0.063933;,
   -0.209233;0.051627;0.063933;,
   -0.220000;1.938694;-0.004051;,
   -0.220000;0.051627;-0.004051;,
   -0.209233;1.938694;-0.072035;,
   -0.209233;0.051627;-0.072035;,
   -0.177984;1.938694;-0.133364;,
   -0.177984;0.051627;-0.133364;,
   -0.129313;1.938694;-0.182035;,
   -0.129313;0.051627;-0.182035;,
   -0.067984;1.938694;-0.213284;,
   -0.067984;0.051627;-0.213284;,
   -0.000000;1.938694;-0.224051;,
   -0.000000;0.051627;-0.224051;,
   0.067984;1.938694;-0.213284;,
   0.067984;0.051627;-0.213284;,
   0.129313;1.938694;-0.182035;,
   0.129313;0.051627;-0.182035;,
   0.177984;1.938694;-0.133364;,
   0.177984;0.051627;-0.133364;,
   0.209232;1.938694;-0.072035;,
   0.209232;0.051627;-0.072035;,
   0.220000;1.938694;-0.004051;,
   0.220000;0.051627;-0.004051;,
   0.209233;1.938694;0.063933;,
   0.209233;0.051627;0.063933;,
   0.249853;1.938694;0.077131;,
   0.212537;2.855035;0.150366;,
   0.212537;1.938694;0.150366;,
   0.249853;2.855035;0.077131;,
   0.154417;2.855035;0.208486;,
   0.154417;1.938694;0.208486;,
   0.081182;2.855035;0.245801;,
   0.081182;1.938694;0.245801;,
   0.000000;2.855035;0.258659;,
   0.000000;1.938694;0.258659;,
   -0.081182;2.855035;0.245801;,
   -0.081182;1.938694;0.245801;,
   -0.154417;2.855035;0.208486;,
   -0.154417;1.938694;0.208486;,
   -0.212537;2.855035;0.150366;,
   -0.212537;1.938694;0.150366;,
   -0.249852;2.855035;0.077131;,
   -0.249852;1.938694;0.077131;,
   -0.262710;2.855035;-0.004051;,
   -0.262710;1.938694;-0.004051;,
   -0.249852;2.855035;-0.085233;,
   -0.249852;1.938694;-0.085233;,
   -0.212537;2.855035;-0.158468;,
   -0.212537;1.938694;-0.158468;,
   -0.154417;2.855035;-0.216588;,
   -0.154417;1.938694;-0.216588;,
   -0.081182;2.855035;-0.253904;,
   -0.081182;1.938694;-0.253904;,
   0.000000;2.855035;-0.266762;,
   0.000000;1.938694;-0.266762;,
   0.081182;2.855035;-0.253903;,
   0.081182;1.938694;-0.253903;,
   0.154417;2.855035;-0.216588;,
   0.154417;1.938694;-0.216588;,
   0.212537;2.855035;-0.158468;,
   0.212537;1.938694;-0.158468;,
   0.249852;2.855035;-0.085233;,
   0.249852;1.938694;-0.085233;,
   0.262710;2.855035;-0.004052;,
   0.262710;1.938694;-0.004052;,
   0.249853;2.855035;0.077131;,
   0.249853;1.938694;0.077131;,
   0.209233;2.855035;0.063933;,
   0.177984;4.921638;0.125262;,
   0.177984;2.855035;0.125262;,
   0.209233;4.921638;0.063933;,
   0.129313;4.921638;0.173933;,
   0.129313;2.855035;0.173933;,
   0.067984;4.921638;0.205181;,
   0.067984;2.855035;0.205181;,
   0.000000;4.921638;0.215949;,
   0.000000;2.855035;0.215949;,
   -0.067984;4.921638;0.205181;,
   -0.067984;2.855035;0.205181;,
   -0.129313;4.921638;0.173933;,
   -0.129313;2.855035;0.173933;,
   -0.177984;4.921638;0.125262;,
   -0.177984;2.855035;0.125262;,
   -0.209233;4.921638;0.063933;,
   -0.209233;2.855035;0.063933;,
   -0.220000;4.921638;-0.004051;,
   -0.220000;2.855035;-0.004051;,
   -0.209233;4.921638;-0.072035;,
   -0.209233;2.855035;-0.072035;,
   -0.177984;4.921638;-0.133364;,
   -0.177984;2.855035;-0.133364;,
   -0.129313;4.921638;-0.182035;,
   -0.129313;2.855035;-0.182035;,
   -0.067984;4.921638;-0.213284;,
   -0.067984;2.855035;-0.213284;,
   -0.000000;4.921638;-0.224051;,
   -0.000000;2.855035;-0.224051;,
   0.067984;4.921638;-0.213284;,
   0.067984;2.855035;-0.213284;,
   0.129313;4.921638;-0.182035;,
   0.129313;2.855035;-0.182035;,
   0.177984;4.921638;-0.133364;,
   0.177984;2.855035;-0.133364;,
   0.209232;4.921638;-0.072035;,
   0.209232;2.855035;-0.072035;,
   0.220000;4.921638;-0.004051;,
   0.220000;2.855035;-0.004051;,
   0.209233;4.921638;0.063933;,
   0.209233;2.855035;0.063933;,
   0.209233;4.921638;0.063933;,
   0.144176;5.055189;0.100699;,
   0.177984;4.921638;0.125262;,
   0.169489;5.055189;0.051019;,
   0.104750;5.055189;0.140125;,
   0.129313;4.921638;0.173933;,
   0.055070;5.055189;0.165438;,
   0.067984;4.921638;0.205181;,
   -0.000000;5.055189;0.174160;,
   0.000000;4.921638;0.215949;,
   -0.055070;5.055189;0.165438;,
   -0.067984;4.921638;0.205181;,
   -0.104750;5.055189;0.140125;,
   -0.129313;4.921638;0.173933;,
   -0.144176;5.055189;0.100699;,
   -0.177984;4.921638;0.125262;,
   -0.169489;5.055189;0.051019;,
   -0.209233;4.921638;0.063933;,
   -0.178211;5.055189;-0.004051;,
   -0.220000;4.921638;-0.004051;,
   -0.169489;5.055189;-0.059122;,
   -0.209233;4.921638;-0.072035;,
   -0.144176;5.055189;-0.108801;,
   -0.177984;4.921638;-0.133364;,
   -0.104750;5.055189;-0.148227;,
   -0.129313;4.921638;-0.182035;,
   -0.055070;5.055189;-0.173541;,
   -0.067984;4.921638;-0.213284;,
   -0.000000;5.055189;-0.182263;,
   -0.000000;4.921638;-0.224051;,
   0.055070;5.055189;-0.173541;,
   0.067984;4.921638;-0.213284;,
   0.104750;5.055189;-0.148227;,
   0.129313;4.921638;-0.182035;,
   0.144176;5.055189;-0.108801;,
   0.177984;4.921638;-0.133364;,
   0.169489;5.055189;-0.059122;,
   0.209232;4.921638;-0.072035;,
   0.178211;5.055189;-0.004051;,
   0.220000;4.921638;-0.004051;,
   0.169489;5.055189;0.051019;,
   0.209233;4.921638;0.063933;,
   0.151478;0.050019;0.045167;,
   -0.000000;0.050019;-0.004051;,
   0.128818;0.050019;0.089567;,
   0.093582;0.050019;0.124804;,
   0.049217;0.050019;0.147426;,
   0.000000;0.050019;0.155221;,
   -0.049217;0.050019;0.147426;,
   -0.093618;0.050019;0.124804;,
   -0.128855;0.050019;0.089567;,
   -0.151478;0.050019;0.045167;,
   -0.159273;0.050019;-0.004051;,
   -0.151478;0.050019;-0.053269;,
   -0.128855;0.050019;-0.097669;,
   -0.093582;0.050019;-0.132906;,
   -0.049254;0.050019;-0.155529;,
   -0.000000;0.050019;-0.163324;,
   0.049290;0.050019;-0.155529;,
   0.093618;0.050019;-0.132906;,
   0.128855;0.050019;-0.097670;,
   0.151478;0.050019;-0.053269;,
   0.159273;0.050019;-0.004051;,
   0.209233;1.938694;0.063933;,
   0.212537;1.938694;0.150366;,
   0.177984;1.938694;0.125262;,
   0.249853;1.938694;0.077131;,
   0.177984;2.855035;0.125262;,
   0.249853;2.855035;0.077131;,
   0.209233;2.855035;0.063933;,
   0.212537;2.855035;0.150366;,
   0.154417;1.938694;0.208486;,
   0.129313;1.938694;0.173933;,
   0.129313;2.855035;0.173933;,
   0.154417;2.855035;0.208486;,
   0.081182;1.938694;0.245801;,
   0.067984;1.938694;0.205181;,
   0.067984;2.855035;0.205181;,
   0.081182;2.855035;0.245801;,
   0.000000;1.938694;0.258659;,
   0.000000;1.938694;0.215949;,
   0.000000;2.855035;0.215949;,
   0.000000;2.855035;0.258659;,
   -0.081182;1.938694;0.245801;,
   -0.067984;1.938694;0.205181;,
   -0.067984;2.855035;0.205181;,
   -0.081182;2.855035;0.245801;,
   -0.154417;1.938694;0.208486;,
   -0.129313;1.938694;0.173933;,
   -0.129313;2.855035;0.173933;,
   -0.154417;2.855035;0.208486;,
   -0.212537;1.938694;0.150366;,
   -0.177984;1.938694;0.125262;,
   -0.177984;2.855035;0.125262;,
   -0.212537;2.855035;0.150366;,
   -0.249852;1.938694;0.077131;,
   -0.209233;1.938694;0.063933;,
   -0.209233;2.855035;0.063933;,
   -0.249852;2.855035;0.077131;,
   -0.262710;1.938694;-0.004051;,
   -0.220000;1.938694;-0.004051;,
   -0.220000;2.855035;-0.004051;,
   -0.262710;2.855035;-0.004051;,
   -0.249852;1.938694;-0.085233;,
   -0.209233;1.938694;-0.072035;,
   -0.209233;2.855035;-0.072035;,
   -0.249852;2.855035;-0.085233;,
   -0.212537;1.938694;-0.158468;,
   -0.177984;1.938694;-0.133364;,
   -0.177984;2.855035;-0.133364;,
   -0.212537;2.855035;-0.158468;,
   -0.154417;1.938694;-0.216588;,
   -0.129313;1.938694;-0.182035;,
   -0.129313;2.855035;-0.182035;,
   -0.154417;2.855035;-0.216588;,
   -0.081182;1.938694;-0.253904;,
   -0.067984;1.938694;-0.213284;,
   -0.067984;2.855035;-0.213284;,
   -0.081182;2.855035;-0.253904;,
   0.000000;1.938694;-0.266762;,
   -0.000000;1.938694;-0.224051;,
   -0.000000;2.855035;-0.224051;,
   0.000000;2.855035;-0.266762;,
   0.081182;1.938694;-0.253903;,
   0.067984;1.938694;-0.213284;,
   0.067984;2.855035;-0.213284;,
   0.081182;2.855035;-0.253903;,
   0.154417;1.938694;-0.216588;,
   0.129313;1.938694;-0.182035;,
   0.129313;2.855035;-0.182035;,
   0.154417;2.855035;-0.216588;,
   0.212537;1.938694;-0.158468;,
   0.177984;1.938694;-0.133364;,
   0.177984;2.855035;-0.133364;,
   0.212537;2.855035;-0.158468;,
   0.249852;1.938694;-0.085233;,
   0.209232;1.938694;-0.072035;,
   0.209232;2.855035;-0.072035;,
   0.249852;2.855035;-0.085233;,
   0.262710;1.938694;-0.004052;,
   0.220000;1.938694;-0.004051;,
   0.220000;2.855035;-0.004051;,
   0.262710;2.855035;-0.004052;,
   0.249853;1.938694;0.077131;,
   0.209233;1.938694;0.063933;,
   0.209233;2.855035;0.063933;,
   0.249853;2.855035;0.077131;,
   0.169489;5.055189;0.051019;,
   0.128855;5.055190;0.089567;,
   0.144176;5.055189;0.100699;,
   0.151478;5.055190;0.045167;,
   0.093618;5.055190;0.124804;,
   0.104750;5.055189;0.140125;,
   0.049217;5.055190;0.147426;,
   0.055070;5.055189;0.165438;,
   -0.000000;5.055190;0.155221;,
   -0.000000;5.055189;0.174160;,
   -0.049217;5.055190;0.147426;,
   -0.055070;5.055189;0.165438;,
   -0.093618;5.055190;0.124804;,
   -0.104750;5.055189;0.140125;,
   -0.128855;5.055190;0.089567;,
   -0.144176;5.055189;0.100699;,
   -0.151478;5.055190;0.045167;,
   -0.169489;5.055189;0.051019;,
   -0.159273;5.055190;-0.004051;,
   -0.178211;5.055189;-0.004051;,
   -0.151478;5.055190;-0.053269;,
   -0.169489;5.055189;-0.059122;,
   -0.128854;5.055190;-0.097670;,
   -0.144176;5.055189;-0.108801;,
   -0.093618;5.055190;-0.132906;,
   -0.104750;5.055189;-0.148227;,
   -0.049217;5.055190;-0.155529;,
   -0.055070;5.055189;-0.173541;,
   -0.000000;5.055190;-0.163325;,
   -0.000000;5.055189;-0.182263;,
   0.049217;5.055190;-0.155529;,
   0.055070;5.055189;-0.173541;,
   0.093618;5.055190;-0.132906;,
   0.104750;5.055189;-0.148227;,
   0.128855;5.055190;-0.097670;,
   0.144176;5.055189;-0.108801;,
   0.151478;5.055190;-0.053269;,
   0.169489;5.055189;-0.059122;,
   0.159273;5.055190;-0.004051;,
   0.178211;5.055189;-0.004051;,
   0.151478;5.055190;0.045167;,
   0.128818;0.050019;0.089567;,
   0.128855;5.055190;0.089567;,
   0.151478;0.050019;0.045167;,
   0.093582;0.050019;0.124804;,
   0.093618;5.055190;0.124804;,
   0.049217;0.050019;0.147426;,
   0.049217;5.055190;0.147426;,
   0.000000;0.050019;0.155221;,
   -0.000000;5.055190;0.155221;,
   -0.049217;0.050019;0.147426;,
   -0.049217;5.055190;0.147426;,
   -0.093618;0.050019;0.124804;,
   -0.093618;5.055190;0.124804;,
   -0.128855;0.050019;0.089567;,
   -0.128855;5.055190;0.089567;,
   -0.151478;0.050019;0.045167;,
   -0.151478;5.055190;0.045167;,
   -0.159273;0.050019;-0.004051;,
   -0.159273;5.055190;-0.004051;,
   -0.151478;0.050019;-0.053269;,
   -0.151478;5.055190;-0.053269;,
   -0.128855;0.050019;-0.097669;,
   -0.128854;5.055190;-0.097670;,
   -0.093582;0.050019;-0.132906;,
   -0.093618;5.055190;-0.132906;,
   -0.049254;0.050019;-0.155529;,
   -0.049217;5.055190;-0.155529;,
   -0.000000;0.050019;-0.163324;,
   -0.000000;5.055190;-0.163325;,
   0.049290;0.050019;-0.155529;,
   0.049217;5.055190;-0.155529;,
   0.093618;0.050019;-0.132906;,
   0.093618;5.055190;-0.132906;,
   0.128855;0.050019;-0.097670;,
   0.128855;5.055190;-0.097670;,
   0.151478;0.050019;-0.053269;,
   0.151478;5.055190;-0.053269;,
   0.159273;0.050019;-0.004051;,
   0.159273;5.055190;-0.004051;,
   0.151478;0.050019;0.045167;,
   0.151478;5.055190;0.045167;;
   368;
   3;0,1,2;,
   3;1,0,3;,
   3;3,4,1;,
   3;4,3,5;,
   3;6,7,8;,
   3;7,6,9;,
   3;9,10,7;,
   3;10,9,11;,
   3;12,13,14;,
   3;13,12,15;,
   3;15,16,13;,
   3;16,15,17;,
   3;18,19,20;,
   3;19,18,21;,
   3;22,23,21;,
   3;21,24,19;,
   3;24,21,25;,
   3;23,26,21;,
   3;27,28,29;,
   3;28,27,30;,
   3;28,31,32;,
   3;30,33,28;,
   3;33,30,34;,
   3;28,35,31;,
   3;28,33,35;,
   3;29,28,32;,
   3;22,21,18;,
   3;26,25,21;,
   3;36,37,38;,
   3;37,36,39;,
   3;38,40,41;,
   3;40,38,37;,
   3;41,42,43;,
   3;42,41,40;,
   3;43,44,45;,
   3;44,43,42;,
   3;45,46,47;,
   3;46,45,44;,
   3;47,48,49;,
   3;48,47,46;,
   3;49,50,51;,
   3;50,49,48;,
   3;51,52,53;,
   3;52,51,50;,
   3;53,54,55;,
   3;54,53,52;,
   3;55,56,57;,
   3;56,55,54;,
   3;57,58,59;,
   3;58,57,56;,
   3;59,60,61;,
   3;60,59,58;,
   3;61,62,63;,
   3;62,61,60;,
   3;63,64,65;,
   3;64,63,62;,
   3;65,66,67;,
   3;66,65,64;,
   3;67,68,69;,
   3;68,67,66;,
   3;69,70,71;,
   3;70,69,68;,
   3;71,72,73;,
   3;72,71,70;,
   3;73,74,75;,
   3;74,73,72;,
   3;75,76,77;,
   3;76,75,74;,
   3;78,79,80;,
   3;79,78,81;,
   3;80,82,83;,
   3;82,80,79;,
   3;83,84,85;,
   3;84,83,82;,
   3;85,86,87;,
   3;86,85,84;,
   3;87,88,89;,
   3;88,87,86;,
   3;89,90,91;,
   3;90,89,88;,
   3;91,92,93;,
   3;92,91,90;,
   3;93,94,95;,
   3;94,93,92;,
   3;95,96,97;,
   3;96,95,94;,
   3;97,98,99;,
   3;98,97,96;,
   3;99,100,101;,
   3;100,99,98;,
   3;101,102,103;,
   3;102,101,100;,
   3;103,104,105;,
   3;104,103,102;,
   3;105,106,107;,
   3;106,105,104;,
   3;107,108,109;,
   3;108,107,106;,
   3;109,110,111;,
   3;110,109,108;,
   3;111,112,113;,
   3;112,111,110;,
   3;113,114,115;,
   3;114,113,112;,
   3;115,116,117;,
   3;116,115,114;,
   3;117,118,119;,
   3;118,117,116;,
   3;120,121,122;,
   3;121,120,123;,
   3;122,124,125;,
   3;124,122,121;,
   3;125,126,127;,
   3;126,125,124;,
   3;127,128,129;,
   3;128,127,126;,
   3;129,130,131;,
   3;130,129,128;,
   3;131,132,133;,
   3;132,131,130;,
   3;133,134,135;,
   3;134,133,132;,
   3;135,136,137;,
   3;136,135,134;,
   3;137,138,139;,
   3;138,137,136;,
   3;139,140,141;,
   3;140,139,138;,
   3;141,142,143;,
   3;142,141,140;,
   3;143,144,145;,
   3;144,143,142;,
   3;145,146,147;,
   3;146,145,144;,
   3;147,148,149;,
   3;148,147,146;,
   3;149,150,151;,
   3;150,149,148;,
   3;151,152,153;,
   3;152,151,150;,
   3;153,154,155;,
   3;154,153,152;,
   3;155,156,157;,
   3;156,155,154;,
   3;157,158,159;,
   3;158,157,156;,
   3;159,160,161;,
   3;160,159,158;,
   3;162,163,164;,
   3;163,162,165;,
   3;164,166,167;,
   3;166,164,163;,
   3;167,168,169;,
   3;168,167,166;,
   3;169,170,171;,
   3;170,169,168;,
   3;171,172,173;,
   3;172,171,170;,
   3;173,174,175;,
   3;174,173,172;,
   3;175,176,177;,
   3;176,175,174;,
   3;177,178,179;,
   3;178,177,176;,
   3;179,180,181;,
   3;180,179,178;,
   3;181,182,183;,
   3;182,181,180;,
   3;183,184,185;,
   3;184,183,182;,
   3;185,186,187;,
   3;186,185,184;,
   3;187,188,189;,
   3;188,187,186;,
   3;189,190,191;,
   3;190,189,188;,
   3;191,192,193;,
   3;192,191,190;,
   3;193,194,195;,
   3;194,193,192;,
   3;195,196,197;,
   3;196,195,194;,
   3;197,198,199;,
   3;198,197,196;,
   3;199,200,201;,
   3;200,199,198;,
   3;201,202,203;,
   3;202,201,200;,
   3;204,205,206;,
   3;206,205,207;,
   3;207,205,208;,
   3;208,205,209;,
   3;209,205,210;,
   3;210,205,211;,
   3;211,205,212;,
   3;212,205,213;,
   3;213,205,214;,
   3;214,205,215;,
   3;215,205,216;,
   3;216,205,217;,
   3;217,205,218;,
   3;218,205,219;,
   3;219,205,220;,
   3;220,205,221;,
   3;221,205,222;,
   3;222,205,223;,
   3;223,205,224;,
   3;224,205,204;,
   3;225,226,227;,
   3;226,225,228;,
   3;229,230,231;,
   3;230,229,232;,
   3;227,233,234;,
   3;233,227,226;,
   3;235,232,229;,
   3;232,235,236;,
   3;234,237,238;,
   3;237,234,233;,
   3;239,236,235;,
   3;236,239,240;,
   3;238,241,242;,
   3;241,238,237;,
   3;243,240,239;,
   3;240,243,244;,
   3;242,245,246;,
   3;245,242,241;,
   3;247,244,243;,
   3;244,247,248;,
   3;246,249,250;,
   3;249,246,245;,
   3;251,248,247;,
   3;248,251,252;,
   3;250,253,254;,
   3;253,250,249;,
   3;255,252,251;,
   3;252,255,256;,
   3;254,257,258;,
   3;257,254,253;,
   3;259,256,255;,
   3;256,259,260;,
   3;258,261,262;,
   3;261,258,257;,
   3;263,260,259;,
   3;260,263,264;,
   3;262,265,266;,
   3;265,262,261;,
   3;267,264,263;,
   3;264,267,268;,
   3;266,269,270;,
   3;269,266,265;,
   3;271,268,267;,
   3;268,271,272;,
   3;270,273,274;,
   3;273,270,269;,
   3;275,272,271;,
   3;272,275,276;,
   3;274,277,278;,
   3;277,274,273;,
   3;279,276,275;,
   3;276,279,280;,
   3;278,281,282;,
   3;281,278,277;,
   3;283,280,279;,
   3;280,283,284;,
   3;282,285,286;,
   3;285,282,281;,
   3;287,284,283;,
   3;284,287,288;,
   3;286,289,290;,
   3;289,286,285;,
   3;291,288,287;,
   3;288,291,292;,
   3;290,293,294;,
   3;293,290,289;,
   3;295,292,291;,
   3;292,295,296;,
   3;294,297,298;,
   3;297,294,293;,
   3;299,296,295;,
   3;296,299,300;,
   3;298,301,302;,
   3;301,298,297;,
   3;303,300,299;,
   3;300,303,304;,
   3;302,305,306;,
   3;305,302,301;,
   3;307,304,303;,
   3;304,307,308;,
   3;309,310,311;,
   3;310,309,312;,
   3;311,313,314;,
   3;313,311,310;,
   3;314,315,316;,
   3;315,314,313;,
   3;316,317,318;,
   3;317,316,315;,
   3;318,319,320;,
   3;319,318,317;,
   3;320,321,322;,
   3;321,320,319;,
   3;322,323,324;,
   3;323,322,321;,
   3;324,325,326;,
   3;325,324,323;,
   3;326,327,328;,
   3;327,326,325;,
   3;328,329,330;,
   3;329,328,327;,
   3;330,331,332;,
   3;331,330,329;,
   3;332,333,334;,
   3;333,332,331;,
   3;334,335,336;,
   3;335,334,333;,
   3;336,337,338;,
   3;337,336,335;,
   3;338,339,340;,
   3;339,338,337;,
   3;340,341,342;,
   3;341,340,339;,
   3;342,343,344;,
   3;343,342,341;,
   3;344,345,346;,
   3;345,344,343;,
   3;346,347,348;,
   3;347,346,345;,
   3;348,312,309;,
   3;312,348,347;,
   3;349,350,351;,
   3;350,349,352;,
   3;351,353,354;,
   3;353,351,350;,
   3;354,355,356;,
   3;355,354,353;,
   3;356,357,358;,
   3;357,356,355;,
   3;358,359,360;,
   3;359,358,357;,
   3;360,361,362;,
   3;361,360,359;,
   3;362,363,364;,
   3;363,362,361;,
   3;364,365,366;,
   3;365,364,363;,
   3;366,367,368;,
   3;367,366,365;,
   3;368,369,370;,
   3;369,368,367;,
   3;370,371,372;,
   3;371,370,369;,
   3;372,373,374;,
   3;373,372,371;,
   3;374,375,376;,
   3;375,374,373;,
   3;376,377,378;,
   3;377,376,375;,
   3;378,379,380;,
   3;379,378,377;,
   3;380,381,382;,
   3;381,380,379;,
   3;382,383,384;,
   3;383,382,381;,
   3;384,385,386;,
   3;385,384,383;,
   3;386,387,388;,
   3;387,386,385;,
   3;388,389,390;,
   3;389,388,387;;

   MeshNormals {
    391;
    0.000000;0.976607;-0.215033;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.976607;-0.215033;,
    0.000000;1.000000;0.000000;,
    0.000000;0.976607;0.215033;,
    0.000000;0.976607;0.215033;,
    0.000000;0.659035;0.752113;,
    0.000000;0.258224;0.966085;,
    0.000000;0.659035;0.752113;,
    0.000000;0.258224;0.966085;,
    0.000000;-0.105959;0.994371;,
    0.000000;-0.105959;0.994371;,
    0.000000;-0.105960;-0.994370;,
    0.000000;0.230222;-0.973138;,
    0.000000;-0.105960;-0.994370;,
    0.000000;0.230222;-0.973138;,
    0.000000;0.612192;-0.790710;,
    0.000000;0.612192;-0.790710;,
    0.988647;0.150256;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.992201;0.124645;0.000188;,
    0.953495;0.292449;-0.072947;,
    0.989779;0.142606;-0.000463;,
    1.000000;0.000000;0.000000;,
    0.989529;0.144334;0.000000;,
    0.952887;0.294753;0.071600;,
    -1.000000;0.000000;0.000000;,
    -0.992201;0.124645;0.000188;,
    -0.988647;0.150256;0.000000;,
    -1.000000;0.000000;0.000000;,
    -0.989779;0.142606;-0.000463;,
    -0.953495;0.292449;-0.072947;,
    -0.989529;0.144334;0.000000;,
    -1.000000;0.000000;0.000000;,
    -0.952887;0.294753;0.071600;,
    0.951057;0.000000;0.309017;,
    0.809017;0.000000;0.587786;,
    0.809017;0.000000;0.587786;,
    0.951057;0.000000;0.309016;,
    0.587786;0.000000;0.809017;,
    0.587786;0.000000;0.809017;,
    0.309017;0.000000;0.951057;,
    0.309017;0.000000;0.951057;,
    0.000000;-0.000000;1.000000;,
    -0.000000;0.000000;1.000000;,
    -0.309017;-0.000000;0.951057;,
    -0.309017;0.000000;0.951057;,
    -0.587786;0.000000;0.809017;,
    -0.587786;0.000000;0.809017;,
    -0.809017;0.000000;0.587786;,
    -0.809017;0.000000;0.587786;,
    -0.951056;0.000000;0.309017;,
    -0.951056;0.000000;0.309017;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;-0.000000;,
    -0.951056;0.000000;-0.309017;,
    -0.951056;0.000000;-0.309017;,
    -0.809017;0.000000;-0.587786;,
    -0.809017;0.000000;-0.587786;,
    -0.587786;0.000000;-0.809017;,
    -0.587786;0.000000;-0.809017;,
    -0.309017;0.000000;-0.951057;,
    -0.309017;0.000000;-0.951057;,
    0.000002;0.000000;-1.000000;,
    0.000002;0.000000;-1.000000;,
    0.309017;0.000000;-0.951057;,
    0.309017;0.000000;-0.951057;,
    0.587785;0.000000;-0.809017;,
    0.587785;0.000000;-0.809017;,
    0.809017;0.000000;-0.587786;,
    0.809017;0.000000;-0.587786;,
    0.951056;0.000000;-0.309017;,
    0.951056;0.000000;-0.309017;,
    1.000000;0.000000;-0.000001;,
    1.000000;0.000000;-0.000001;,
    0.951057;0.000000;0.309016;,
    0.951057;0.000000;0.309017;,
    0.951057;0.000000;0.309016;,
    0.809017;0.000000;0.587786;,
    0.809017;0.000000;0.587786;,
    0.951057;0.000000;0.309016;,
    0.587785;0.000000;0.809017;,
    0.587785;0.000000;0.809017;,
    0.309017;0.000000;0.951057;,
    0.309017;0.000000;0.951057;,
    0.000000;0.000000;1.000000;,
    -0.000000;0.000000;1.000000;,
    -0.309017;0.000000;0.951056;,
    -0.309017;0.000000;0.951057;,
    -0.587786;0.000000;0.809017;,
    -0.587785;0.000000;0.809017;,
    -0.809017;0.000000;0.587785;,
    -0.809017;0.000000;0.587785;,
    -0.951057;0.000000;0.309017;,
    -0.951057;0.000000;0.309017;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;-0.000000;,
    -0.951057;0.000000;-0.309017;,
    -0.951057;0.000000;-0.309017;,
    -0.809017;0.000000;-0.587786;,
    -0.809017;0.000000;-0.587786;,
    -0.587785;0.000000;-0.809017;,
    -0.587786;0.000000;-0.809017;,
    -0.309019;0.000000;-0.951056;,
    -0.309019;0.000000;-0.951056;,
    0.000002;0.000000;-1.000000;,
    0.000002;0.000000;-1.000000;,
    0.309019;0.000000;-0.951056;,
    0.309019;0.000000;-0.951056;,
    0.587784;0.000000;-0.809018;,
    0.587784;0.000000;-0.809018;,
    0.809017;0.000000;-0.587786;,
    0.809017;0.000000;-0.587786;,
    0.951056;0.000000;-0.309017;,
    0.951056;0.000000;-0.309017;,
    1.000000;0.000000;-0.000002;,
    1.000000;0.000000;-0.000002;,
    0.951057;0.000000;0.309016;,
    0.951057;0.000000;0.309016;,
    0.951057;0.000000;0.309017;,
    0.800004;0.148848;0.581238;,
    0.809017;0.000000;0.587786;,
    0.940462;0.148848;0.305574;,
    0.581238;0.148848;0.800004;,
    0.587786;0.000000;0.809017;,
    0.305574;0.148848;0.940462;,
    0.309017;0.000000;0.951057;,
    0.000000;0.148848;0.988860;,
    0.000000;0.000000;1.000000;,
    -0.305574;0.148848;0.940462;,
    -0.309017;0.000000;0.951057;,
    -0.581238;0.148848;0.800004;,
    -0.587786;0.000000;0.809017;,
    -0.800005;0.148848;0.581238;,
    -0.809017;0.000000;0.587786;,
    -0.940462;0.148848;0.305575;,
    -0.951056;0.000000;0.309017;,
    -0.988860;0.148848;0.000000;,
    -1.000000;0.000000;0.000000;,
    -0.940462;0.148848;-0.305575;,
    -0.951056;0.000000;-0.309017;,
    -0.800004;0.148848;-0.581238;,
    -0.809017;0.000000;-0.587786;,
    -0.581238;0.148848;-0.800004;,
    -0.587786;0.000000;-0.809017;,
    -0.305574;0.148847;-0.940462;,
    -0.309017;0.000000;-0.951057;,
    0.000001;0.148847;-0.988860;,
    0.000002;0.000000;-1.000000;,
    0.305575;0.148847;-0.940462;,
    0.309017;0.000000;-0.951057;,
    0.581237;0.148848;-0.800005;,
    0.587785;0.000000;-0.809017;,
    0.800005;0.148848;-0.581238;,
    0.809017;0.000000;-0.587785;,
    0.940462;0.148848;-0.305575;,
    0.951056;0.000000;-0.309017;,
    0.988860;0.148848;-0.000001;,
    1.000000;0.000000;-0.000001;,
    0.940462;0.148848;0.305574;,
    0.951057;0.000000;0.309017;,
    0.940462;0.148848;0.305574;,
    0.508102;0.778174;0.369159;,
    0.800004;0.148848;0.581238;,
    0.597310;0.778174;0.194077;,
    0.369157;0.778174;0.508102;,
    0.581238;0.148848;0.800004;,
    0.194077;0.778174;0.597310;,
    0.305574;0.148848;0.940462;,
    0.000000;0.778175;0.628047;,
    0.000000;0.148848;0.988860;,
    -0.194077;0.778174;0.597310;,
    -0.305574;0.148848;0.940462;,
    -0.369157;0.778175;0.508102;,
    -0.581238;0.148848;0.800004;,
    -0.508102;0.778174;0.369158;,
    -0.800005;0.148848;0.581238;,
    -0.597310;0.778174;0.194078;,
    -0.940462;0.148848;0.305575;,
    -0.628048;0.778174;0.000000;,
    -0.988860;0.148848;0.000000;,
    -0.597310;0.778174;-0.194077;,
    -0.940462;0.148848;-0.305575;,
    -0.508102;0.778174;-0.369159;,
    -0.800004;0.148848;-0.581238;,
    -0.369158;0.778175;-0.508101;,
    -0.581238;0.148848;-0.800004;,
    -0.194078;0.778173;-0.597311;,
    -0.305574;0.148847;-0.940462;,
    -0.000000;0.778175;-0.628048;,
    0.000001;0.148847;-0.988860;,
    0.194079;0.778173;-0.597311;,
    0.305575;0.148847;-0.940462;,
    0.369158;0.778174;-0.508101;,
    0.581237;0.148848;-0.800005;,
    0.508102;0.778174;-0.369158;,
    0.800005;0.148848;-0.581238;,
    0.597310;0.778174;-0.194077;,
    0.940462;0.148848;-0.305575;,
    0.628048;0.778174;-0.000000;,
    0.988860;0.148848;-0.000001;,
    0.597310;0.778174;0.194077;,
    0.940462;0.148848;0.305574;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.597310;0.778174;0.194077;,
    0.000041;1.000000;0.000030;,
    0.508102;0.778174;0.369159;,
    0.000048;1.000000;0.000016;,
    0.000030;1.000000;0.000041;,
    0.369157;0.778174;0.508102;,
    0.000016;1.000000;0.000048;,
    0.194077;0.778174;0.597310;,
    -0.000000;1.000000;0.000050;,
    0.000000;0.778175;0.628047;,
    -0.000016;1.000000;0.000048;,
    -0.194077;0.778174;0.597310;,
    -0.000030;1.000000;0.000041;,
    -0.369157;0.778175;0.508102;,
    -0.000041;1.000000;0.000030;,
    -0.508102;0.778174;0.369158;,
    -0.000048;1.000000;0.000016;,
    -0.597310;0.778174;0.194078;,
    -0.000050;1.000000;0.000000;,
    -0.628048;0.778174;0.000000;,
    -0.000048;1.000000;-0.000016;,
    -0.597310;0.778174;-0.194077;,
    -0.000041;1.000000;-0.000030;,
    -0.508102;0.778174;-0.369159;,
    -0.000030;1.000000;-0.000041;,
    -0.369158;0.778175;-0.508101;,
    -0.000016;1.000000;-0.000048;,
    -0.194078;0.778173;-0.597311;,
    0.000000;1.000000;-0.000050;,
    -0.000000;0.778175;-0.628048;,
    0.000016;1.000000;-0.000048;,
    0.194079;0.778173;-0.597311;,
    0.000030;1.000000;-0.000041;,
    0.369158;0.778174;-0.508101;,
    0.000041;1.000000;-0.000030;,
    0.508102;0.778174;-0.369158;,
    0.000048;1.000000;-0.000016;,
    0.597310;0.778174;-0.194077;,
    0.000050;1.000000;-0.000000;,
    0.628048;0.778174;-0.000000;,
    -0.951055;0.000003;-0.309021;,
    -0.808825;0.000003;-0.588049;,
    -0.809015;0.000006;-0.587789;,
    -0.950954;-0.000000;-0.309332;,
    -0.587914;0.000004;-0.808923;,
    -0.587782;0.000003;-0.809019;,
    -0.309166;0.000002;-0.951008;,
    -0.309012;0.000000;-0.951058;,
    -0.000002;0.000000;-1.000000;,
    -0.000000;-0.000000;-1.000000;,
    0.309008;0.000000;-0.951059;,
    0.309010;-0.000000;-0.951059;,
    0.587779;-0.000000;-0.809022;,
    0.587778;-0.000000;-0.809022;,
    0.809015;0.000000;-0.587788;,
    0.809016;-0.000000;-0.587787;,
    0.951058;-0.000000;-0.309011;,
    0.951058;0.000000;-0.309014;,
    1.000000;0.000000;0.000004;,
    1.000000;0.000000;0.000002;,
    0.951057;0.000000;0.309017;,
    0.951056;0.000000;0.309018;,
    0.808864;0.000000;0.587996;,
    0.809013;0.000003;0.587791;,
    0.587845;0.000002;0.808973;,
    0.587784;0.000001;0.809018;,
    0.309274;0.000001;0.950973;,
    0.309017;-0.000002;0.951057;,
    0.000058;-0.000001;1.000000;,
    0.000001;-0.000001;1.000000;,
    -0.309224;-0.000003;0.950989;,
    -0.309017;-0.000001;0.951057;,
    -0.588047;-0.000003;0.808827;,
    -0.587779;0.000000;0.809022;,
    -0.809014;0.000000;0.587790;,
    -0.809015;0.000000;0.587788;,
    -0.951057;0.000000;0.309016;,
    -0.951058;-0.000000;0.309012;,
    -1.000000;-0.000000;-0.000003;,
    -1.000000;-0.000000;-0.000002;,
    -0.950954;-0.000000;-0.309332;,
    -0.951055;0.000003;-0.309021;;
    368;
    3;0,1,2;,
    3;1,0,3;,
    3;3,4,1;,
    3;4,3,5;,
    3;6,7,8;,
    3;7,6,9;,
    3;9,10,7;,
    3;10,9,11;,
    3;12,13,14;,
    3;13,12,15;,
    3;15,16,13;,
    3;16,15,17;,
    3;18,19,20;,
    3;19,18,21;,
    3;22,23,21;,
    3;21,24,19;,
    3;24,21,25;,
    3;23,26,21;,
    3;27,28,29;,
    3;28,27,30;,
    3;28,31,32;,
    3;30,33,28;,
    3;33,30,34;,
    3;28,35,31;,
    3;28,33,35;,
    3;29,28,32;,
    3;22,21,18;,
    3;26,25,21;,
    3;36,37,38;,
    3;37,36,39;,
    3;38,40,41;,
    3;40,38,37;,
    3;41,42,43;,
    3;42,41,40;,
    3;43,44,45;,
    3;44,43,42;,
    3;45,46,47;,
    3;46,45,44;,
    3;47,48,49;,
    3;48,47,46;,
    3;49,50,51;,
    3;50,49,48;,
    3;51,52,53;,
    3;52,51,50;,
    3;53,54,55;,
    3;54,53,52;,
    3;55,56,57;,
    3;56,55,54;,
    3;57,58,59;,
    3;58,57,56;,
    3;59,60,61;,
    3;60,59,58;,
    3;61,62,63;,
    3;62,61,60;,
    3;63,64,65;,
    3;64,63,62;,
    3;65,66,67;,
    3;66,65,64;,
    3;67,68,69;,
    3;68,67,66;,
    3;69,70,71;,
    3;70,69,68;,
    3;71,72,73;,
    3;72,71,70;,
    3;73,74,75;,
    3;74,73,72;,
    3;75,76,77;,
    3;76,75,74;,
    3;78,79,80;,
    3;79,78,81;,
    3;80,82,83;,
    3;82,80,79;,
    3;83,84,85;,
    3;84,83,82;,
    3;85,86,87;,
    3;86,85,84;,
    3;87,88,89;,
    3;88,87,86;,
    3;89,90,91;,
    3;90,89,88;,
    3;91,92,93;,
    3;92,91,90;,
    3;93,94,95;,
    3;94,93,92;,
    3;95,96,97;,
    3;96,95,94;,
    3;97,98,99;,
    3;98,97,96;,
    3;99,100,101;,
    3;100,99,98;,
    3;101,102,103;,
    3;102,101,100;,
    3;103,104,105;,
    3;104,103,102;,
    3;105,106,107;,
    3;106,105,104;,
    3;107,108,109;,
    3;108,107,106;,
    3;109,110,111;,
    3;110,109,108;,
    3;111,112,113;,
    3;112,111,110;,
    3;113,114,115;,
    3;114,113,112;,
    3;115,116,117;,
    3;116,115,114;,
    3;117,118,119;,
    3;118,117,116;,
    3;120,121,122;,
    3;121,120,123;,
    3;122,124,125;,
    3;124,122,121;,
    3;125,126,127;,
    3;126,125,124;,
    3;127,128,129;,
    3;128,127,126;,
    3;129,130,131;,
    3;130,129,128;,
    3;131,132,133;,
    3;132,131,130;,
    3;133,134,135;,
    3;134,133,132;,
    3;135,136,137;,
    3;136,135,134;,
    3;137,138,139;,
    3;138,137,136;,
    3;139,140,141;,
    3;140,139,138;,
    3;141,142,143;,
    3;142,141,140;,
    3;143,144,145;,
    3;144,143,142;,
    3;145,146,147;,
    3;146,145,144;,
    3;147,148,149;,
    3;148,147,146;,
    3;149,150,151;,
    3;150,149,148;,
    3;151,152,153;,
    3;152,151,150;,
    3;153,154,155;,
    3;154,153,152;,
    3;155,156,157;,
    3;156,155,154;,
    3;157,158,159;,
    3;158,157,156;,
    3;159,160,161;,
    3;160,159,158;,
    3;162,163,164;,
    3;163,162,165;,
    3;164,166,167;,
    3;166,164,163;,
    3;167,168,169;,
    3;168,167,166;,
    3;169,170,171;,
    3;170,169,168;,
    3;171,172,173;,
    3;172,171,170;,
    3;173,174,175;,
    3;174,173,172;,
    3;175,176,177;,
    3;176,175,174;,
    3;177,178,179;,
    3;178,177,176;,
    3;179,180,181;,
    3;180,179,178;,
    3;181,182,183;,
    3;182,181,180;,
    3;183,184,185;,
    3;184,183,182;,
    3;185,186,187;,
    3;186,185,184;,
    3;187,188,189;,
    3;188,187,186;,
    3;189,190,191;,
    3;190,189,188;,
    3;191,192,193;,
    3;192,191,190;,
    3;193,194,195;,
    3;194,193,192;,
    3;195,196,197;,
    3;196,195,194;,
    3;197,198,199;,
    3;198,197,196;,
    3;199,200,201;,
    3;200,199,198;,
    3;201,202,203;,
    3;202,201,200;,
    3;204,205,206;,
    3;206,205,207;,
    3;207,205,208;,
    3;208,205,209;,
    3;209,205,210;,
    3;210,205,211;,
    3;211,205,212;,
    3;212,205,213;,
    3;213,205,214;,
    3;214,205,215;,
    3;215,205,216;,
    3;216,205,217;,
    3;217,205,218;,
    3;218,205,219;,
    3;219,205,220;,
    3;220,205,221;,
    3;221,205,222;,
    3;222,205,223;,
    3;223,205,224;,
    3;224,205,204;,
    3;225,226,227;,
    3;226,225,228;,
    3;229,230,231;,
    3;230,229,232;,
    3;227,233,234;,
    3;233,227,226;,
    3;235,232,229;,
    3;232,235,236;,
    3;234,237,238;,
    3;237,234,233;,
    3;239,236,235;,
    3;236,239,240;,
    3;238,241,242;,
    3;241,238,237;,
    3;243,240,239;,
    3;240,243,244;,
    3;242,245,246;,
    3;245,242,241;,
    3;247,244,243;,
    3;244,247,248;,
    3;246,249,250;,
    3;249,246,245;,
    3;251,248,247;,
    3;248,251,252;,
    3;250,253,254;,
    3;253,250,249;,
    3;255,252,251;,
    3;252,255,256;,
    3;254,257,258;,
    3;257,254,253;,
    3;259,256,255;,
    3;256,259,260;,
    3;258,261,262;,
    3;261,258,257;,
    3;263,260,259;,
    3;260,263,264;,
    3;262,265,266;,
    3;265,262,261;,
    3;267,264,263;,
    3;264,267,268;,
    3;266,269,270;,
    3;269,266,265;,
    3;271,268,267;,
    3;268,271,272;,
    3;270,273,274;,
    3;273,270,269;,
    3;275,272,271;,
    3;272,275,276;,
    3;274,277,278;,
    3;277,274,273;,
    3;279,276,275;,
    3;276,279,280;,
    3;278,281,282;,
    3;281,278,277;,
    3;283,280,279;,
    3;280,283,284;,
    3;282,285,286;,
    3;285,282,281;,
    3;287,284,283;,
    3;284,287,288;,
    3;286,289,290;,
    3;289,286,285;,
    3;291,288,287;,
    3;288,291,292;,
    3;290,293,294;,
    3;293,290,289;,
    3;295,292,291;,
    3;292,295,296;,
    3;294,297,298;,
    3;297,294,293;,
    3;299,296,295;,
    3;296,299,300;,
    3;298,301,302;,
    3;301,298,297;,
    3;303,300,299;,
    3;300,303,304;,
    3;302,305,306;,
    3;305,302,301;,
    3;307,304,303;,
    3;304,307,308;,
    3;309,310,311;,
    3;310,309,312;,
    3;311,313,314;,
    3;313,311,310;,
    3;314,315,316;,
    3;315,314,313;,
    3;316,317,318;,
    3;317,316,315;,
    3;318,319,320;,
    3;319,318,317;,
    3;320,321,322;,
    3;321,320,319;,
    3;322,323,324;,
    3;323,322,321;,
    3;324,325,326;,
    3;325,324,323;,
    3;326,327,328;,
    3;327,326,325;,
    3;328,329,330;,
    3;329,328,327;,
    3;330,331,332;,
    3;331,330,329;,
    3;332,333,334;,
    3;333,332,331;,
    3;334,335,336;,
    3;335,334,333;,
    3;336,337,338;,
    3;337,336,335;,
    3;338,339,340;,
    3;339,338,337;,
    3;340,341,342;,
    3;341,340,339;,
    3;342,343,344;,
    3;343,342,341;,
    3;344,345,346;,
    3;345,344,343;,
    3;346,347,348;,
    3;347,346,345;,
    3;348,312,309;,
    3;312,348,347;,
    3;349,350,351;,
    3;350,349,352;,
    3;351,353,354;,
    3;353,351,350;,
    3;354,355,356;,
    3;355,354,353;,
    3;356,357,358;,
    3;357,356,355;,
    3;358,359,360;,
    3;359,358,357;,
    3;360,361,362;,
    3;361,360,359;,
    3;362,363,364;,
    3;363,362,361;,
    3;364,365,366;,
    3;365,364,363;,
    3;366,367,368;,
    3;367,366,365;,
    3;368,369,370;,
    3;369,368,367;,
    3;370,371,372;,
    3;371,370,369;,
    3;372,373,374;,
    3;373,372,371;,
    3;374,375,376;,
    3;375,374,373;,
    3;376,377,378;,
    3;377,376,375;,
    3;378,379,380;,
    3;379,378,377;,
    3;380,381,382;,
    3;381,380,379;,
    3;382,383,384;,
    3;383,382,381;,
    3;384,385,386;,
    3;385,384,383;,
    3;386,387,388;,
    3;387,386,385;,
    3;388,389,390;,
    3;389,388,387;;
   }

   MeshMaterialList {
    1;
    368;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { lambert1 }
   }

   MeshTextureCoords c1 {
    391;
    0.173156;0.987748;,
    0.336749;0.905951;,
    0.336749;0.987748;,
    0.173156;0.905951;,
    0.336749;0.824154;,
    0.173156;0.824154;,
    0.173156;0.824154;,
    0.336749;0.742357;,
    0.336749;0.824154;,
    0.173156;0.742357;,
    0.336749;0.660560;,
    0.173156;0.660560;,
    0.557447;0.633397;,
    0.784606;0.519818;,
    0.784606;0.633397;,
    0.557447;0.519818;,
    0.784606;0.406238;,
    0.557447;0.406238;,
    0.418546;0.987748;,
    0.500343;0.905951;,
    0.500343;0.987748;,
    0.418546;0.905951;,
    0.336749;0.987748;,
    0.336749;0.905951;,
    0.500343;0.824154;,
    0.418546;0.824154;,
    0.336749;0.824154;,
    0.009562;0.987748;,
    0.091359;0.905951;,
    0.091359;0.987748;,
    0.009562;0.905951;,
    0.173156;0.905951;,
    0.173156;0.987748;,
    0.091359;0.824154;,
    0.009562;0.824154;,
    0.173156;0.824154;,
    0.961372;0.359153;,
    0.663096;0.341596;,
    0.961367;0.341967;,
    0.663100;0.358782;,
    0.663092;0.324410;,
    0.961364;0.324780;,
    0.663088;0.307223;,
    0.961360;0.307594;,
    0.663084;0.290037;,
    0.961356;0.290408;,
    0.663080;0.272851;,
    0.961352;0.273222;,
    0.663076;0.255664;,
    0.961348;0.256035;,
    0.663072;0.238478;,
    0.961344;0.238849;,
    0.663068;0.221291;,
    0.961339;0.221662;,
    0.663064;0.204105;,
    0.961336;0.204476;,
    0.663060;0.186919;,
    0.961332;0.187289;,
    0.663056;0.169732;,
    0.961328;0.170103;,
    0.663052;0.152546;,
    0.961324;0.152917;,
    0.663048;0.135360;,
    0.961320;0.135730;,
    0.663044;0.118173;,
    0.961316;0.118544;,
    0.663040;0.100987;,
    0.961312;0.101358;,
    0.663036;0.083801;,
    0.961308;0.084171;,
    0.663032;0.066614;,
    0.961304;0.066985;,
    0.663028;0.049428;,
    0.961300;0.049798;,
    0.663024;0.032242;,
    0.961296;0.032612;,
    0.663020;0.015055;,
    0.961292;0.015426;,
    0.610312;0.358094;,
    0.481993;0.340748;,
    0.610308;0.340908;,
    0.481997;0.357935;,
    0.481989;0.323562;,
    0.610304;0.323721;,
    0.481985;0.306375;,
    0.610300;0.306535;,
    0.481981;0.289189;,
    0.610296;0.289349;,
    0.481977;0.272003;,
    0.610292;0.272162;,
    0.481973;0.254816;,
    0.610288;0.254976;,
    0.481969;0.237630;,
    0.610284;0.237789;,
    0.481965;0.220443;,
    0.610280;0.220603;,
    0.481961;0.203257;,
    0.610276;0.203417;,
    0.481957;0.186071;,
    0.610272;0.186230;,
    0.481953;0.168884;,
    0.610268;0.169044;,
    0.481949;0.151698;,
    0.610264;0.151858;,
    0.481946;0.134512;,
    0.610260;0.134671;,
    0.481941;0.117325;,
    0.610256;0.117485;,
    0.481937;0.100139;,
    0.610252;0.100298;,
    0.481933;0.082952;,
    0.610248;0.083112;,
    0.481929;0.065766;,
    0.610244;0.065926;,
    0.481926;0.048580;,
    0.610240;0.048739;,
    0.481921;0.031394;,
    0.610236;0.031553;,
    0.481917;0.014207;,
    0.610232;0.014367;,
    0.425831;0.358702;,
    0.123855;0.341140;,
    0.425827;0.341516;,
    0.123859;0.358327;,
    0.123851;0.323954;,
    0.425823;0.324329;,
    0.123847;0.306768;,
    0.425819;0.307143;,
    0.123843;0.289582;,
    0.425815;0.289957;,
    0.123840;0.272395;,
    0.425811;0.272770;,
    0.123835;0.255208;,
    0.425807;0.255584;,
    0.123832;0.238022;,
    0.425803;0.238397;,
    0.123827;0.220836;,
    0.425799;0.221211;,
    0.123823;0.203650;,
    0.425795;0.204025;,
    0.123819;0.186463;,
    0.425791;0.186838;,
    0.123816;0.169277;,
    0.425787;0.169652;,
    0.123811;0.152090;,
    0.425783;0.152466;,
    0.123808;0.134904;,
    0.425779;0.135280;,
    0.123804;0.117718;,
    0.425775;0.118093;,
    0.123800;0.100531;,
    0.425771;0.100906;,
    0.123796;0.083345;,
    0.425767;0.083720;,
    0.123792;0.066159;,
    0.425763;0.066534;,
    0.123788;0.048972;,
    0.425759;0.049348;,
    0.123784;0.031786;,
    0.425755;0.032161;,
    0.123780;0.014600;,
    0.425751;0.014975;,
    0.098246;0.357917;,
    0.041960;0.340661;,
    0.098242;0.340730;,
    0.041964;0.357847;,
    0.041956;0.323474;,
    0.098238;0.323544;,
    0.041952;0.306288;,
    0.098234;0.306358;,
    0.041948;0.289102;,
    0.098230;0.289172;,
    0.041944;0.271915;,
    0.098226;0.271985;,
    0.041940;0.254729;,
    0.098222;0.254799;,
    0.041937;0.237542;,
    0.098218;0.237612;,
    0.041932;0.220356;,
    0.098214;0.220426;,
    0.041928;0.203170;,
    0.098210;0.203240;,
    0.041924;0.185983;,
    0.098206;0.186053;,
    0.041920;0.168797;,
    0.098202;0.168867;,
    0.041917;0.151611;,
    0.098198;0.151680;,
    0.041912;0.134424;,
    0.098194;0.134494;,
    0.041909;0.117238;,
    0.098190;0.117308;,
    0.041905;0.100051;,
    0.098186;0.100121;,
    0.041901;0.082865;,
    0.098182;0.082935;,
    0.041897;0.065679;,
    0.098178;0.065749;,
    0.041893;0.048492;,
    0.098174;0.048562;,
    0.041889;0.031306;,
    0.098170;0.031376;,
    0.041885;0.014120;,
    0.098166;0.014189;,
    0.245547;0.481543;,
    0.137675;0.521129;,
    0.229437;0.449924;,
    0.204343;0.424831;,
    0.172725;0.408720;,
    0.137675;0.403169;,
    0.102625;0.408720;,
    0.071006;0.424831;,
    0.045913;0.449924;,
    0.029803;0.481543;,
    0.024251;0.516592;,
    0.029803;0.551642;,
    0.045913;0.583261;,
    0.071006;0.608354;,
    0.102625;0.624465;,
    0.137675;0.630016;,
    0.172725;0.624465;,
    0.204344;0.608354;,
    0.229437;0.583261;,
    0.245547;0.551642;,
    0.251099;0.516592;,
    0.636202;0.358126;,
    0.610308;0.340908;,
    0.636198;0.340940;,
    0.610312;0.358094;,
    0.451703;0.340710;,
    0.481997;0.357935;,
    0.451707;0.357897;,
    0.481993;0.340748;,
    0.610304;0.323721;,
    0.636194;0.323754;,
    0.451699;0.323524;,
    0.481989;0.323562;,
    0.610300;0.306535;,
    0.636190;0.306567;,
    0.451695;0.306338;,
    0.481985;0.306375;,
    0.610296;0.289349;,
    0.636186;0.289381;,
    0.451691;0.289151;,
    0.481981;0.289189;,
    0.610292;0.272162;,
    0.636182;0.272195;,
    0.451687;0.271965;,
    0.481977;0.272003;,
    0.610288;0.254976;,
    0.636178;0.255008;,
    0.451683;0.254779;,
    0.481973;0.254816;,
    0.610284;0.237789;,
    0.636174;0.237821;,
    0.451679;0.237592;,
    0.481969;0.237630;,
    0.610280;0.220603;,
    0.636170;0.220635;,
    0.451675;0.220406;,
    0.481965;0.220443;,
    0.610276;0.203417;,
    0.636166;0.203449;,
    0.451671;0.203220;,
    0.481961;0.203257;,
    0.610272;0.186230;,
    0.636162;0.186262;,
    0.451667;0.186033;,
    0.481957;0.186071;,
    0.610268;0.169044;,
    0.636158;0.169076;,
    0.451663;0.168847;,
    0.481953;0.168884;,
    0.610264;0.151858;,
    0.636154;0.151890;,
    0.451660;0.151661;,
    0.481949;0.151698;,
    0.610260;0.134671;,
    0.636150;0.134704;,
    0.451656;0.134474;,
    0.481946;0.134512;,
    0.610256;0.117485;,
    0.636146;0.117517;,
    0.451651;0.117288;,
    0.481941;0.117325;,
    0.610252;0.100298;,
    0.636142;0.100330;,
    0.451648;0.100101;,
    0.481937;0.100139;,
    0.610248;0.083112;,
    0.636138;0.083144;,
    0.451643;0.082915;,
    0.481933;0.082952;,
    0.610244;0.065926;,
    0.636134;0.065958;,
    0.451640;0.065729;,
    0.481929;0.065766;,
    0.610240;0.048739;,
    0.636130;0.048772;,
    0.451636;0.048542;,
    0.481926;0.048580;,
    0.610236;0.031553;,
    0.636126;0.031585;,
    0.451632;0.031356;,
    0.481921;0.031394;,
    0.610232;0.014367;,
    0.636122;0.014399;,
    0.451628;0.014170;,
    0.481917;0.014207;,
    0.518120;0.484089;,
    0.469504;0.471895;,
    0.500450;0.449411;,
    0.481740;0.495909;,
    0.450445;0.452836;,
    0.472930;0.421890;,
    0.426430;0.440600;,
    0.438251;0.404220;,
    0.399810;0.436383;,
    0.399810;0.398132;,
    0.373189;0.440600;,
    0.361369;0.404220;,
    0.349174;0.452836;,
    0.326690;0.421890;,
    0.330116;0.471895;,
    0.299169;0.449411;,
    0.317879;0.495909;,
    0.281500;0.484089;,
    0.313663;0.522530;,
    0.275411;0.522530;,
    0.317879;0.549151;,
    0.281500;0.560972;,
    0.330116;0.573166;,
    0.299169;0.595650;,
    0.349174;0.592224;,
    0.326690;0.623171;,
    0.373189;0.604461;,
    0.361369;0.640840;,
    0.399810;0.608677;,
    0.399810;0.646929;,
    0.426430;0.604461;,
    0.438251;0.640840;,
    0.450446;0.592224;,
    0.472930;0.623171;,
    0.469504;0.573166;,
    0.500450;0.595650;,
    0.481740;0.549151;,
    0.518120;0.560972;,
    0.485956;0.522530;,
    0.524209;0.522530;,
    0.547790;0.663387;,
    0.969975;0.679487;,
    0.547790;0.679487;,
    0.969975;0.663387;,
    0.969975;0.694778;,
    0.547790;0.694778;,
    0.969975;0.708770;,
    0.547790;0.708770;,
    0.969975;0.723839;,
    0.547790;0.723839;,
    0.969975;0.740266;,
    0.547790;0.740266;,
    0.969975;0.754218;,
    0.547790;0.754218;,
    0.969975;0.773311;,
    0.547790;0.773311;,
    0.969975;0.790134;,
    0.547790;0.790134;,
    0.969975;0.808796;,
    0.547790;0.808796;,
    0.969975;0.824699;,
    0.547790;0.824699;,
    0.969975;0.840101;,
    0.547790;0.840101;,
    0.969975;0.853475;,
    0.547790;0.853475;,
    0.969975;0.869650;,
    0.547790;0.869650;,
    0.969975;0.886709;,
    0.547790;0.886709;,
    0.969975;0.899245;,
    0.547790;0.899245;,
    0.969975;0.915413;,
    0.547790;0.915413;,
    0.969975;0.933299;,
    0.547790;0.933299;,
    0.969975;0.954081;,
    0.547790;0.954081;,
    0.969975;0.972195;,
    0.547790;0.972195;,
    0.969975;0.985876;,
    0.547790;0.985876;;
   }

   XSkinMeshHeader {
    1;
    1;
    1;
   }

   SkinWeights {
    "shoot_normal";
    391;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    156,
    157,
    158,
    159,
    160,
    161,
    162,
    163,
    164,
    165,
    166,
    167,
    168,
    169,
    170,
    171,
    172,
    173,
    174,
    175,
    176,
    177,
    178,
    179,
    180,
    181,
    182,
    183,
    184,
    185,
    186,
    187,
    188,
    189,
    190,
    191,
    192,
    193,
    194,
    195,
    196,
    197,
    198,
    199,
    200,
    201,
    202,
    203,
    204,
    205,
    206,
    207,
    208,
    209,
    210,
    211,
    212,
    213,
    214,
    215,
    216,
    217,
    218,
    219,
    220,
    221,
    222,
    223,
    224,
    225,
    226,
    227,
    228,
    229,
    230,
    231,
    232,
    233,
    234,
    235,
    236,
    237,
    238,
    239,
    240,
    241,
    242,
    243,
    244,
    245,
    246,
    247,
    248,
    249,
    250,
    251,
    252,
    253,
    254,
    255,
    256,
    257,
    258,
    259,
    260,
    261,
    262,
    263,
    264,
    265,
    266,
    267,
    268,
    269,
    270,
    271,
    272,
    273,
    274,
    275,
    276,
    277,
    278,
    279,
    280,
    281,
    282,
    283,
    284,
    285,
    286,
    287,
    288,
    289,
    290,
    291,
    292,
    293,
    294,
    295,
    296,
    297,
    298,
    299,
    300,
    301,
    302,
    303,
    304,
    305,
    306,
    307,
    308,
    309,
    310,
    311,
    312,
    313,
    314,
    315,
    316,
    317,
    318,
    319,
    320,
    321,
    322,
    323,
    324,
    325,
    326,
    327,
    328,
    329,
    330,
    331,
    332,
    333,
    334,
    335,
    336,
    337,
    338,
    339,
    340,
    341,
    342,
    343,
    344,
    345,
    346,
    347,
    348,
    349,
    350,
    351,
    352,
    353,
    354,
    355,
    356,
    357,
    358,
    359,
    360,
    361,
    362,
    363,
    364,
    365,
    366,
    367,
    368,
    369,
    370,
    371,
    372,
    373,
    374,
    375,
    376,
    377,
    378,
    379,
    380,
    381,
    382,
    383,
    384,
    385,
    386,
    387,
    388,
    389,
    390;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-4.837629,0.000000,1.000000;;
   }
  }
 }

 Frame shoot_normal {
  

  FrameTransformMatrix {
   0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.393701,0.000000,0.000000,0.393701,-0.000000,0.000000,0.000000,0.000000,-1.904578,1.000000;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { shoot_normal }

  AnimationKey S {
   1;
   2;
   0;3;0.393701,0.393701,0.393701;;,
   16000;3;0.393701,0.393701,0.393701;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   16000;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,-1.904578;;,
   16000;3;0.000000,0.000000,-1.904578;;;
  }
 }
}